(lp0
ccopy_reg
_reconstructor
p1
(c__main__
EXCIT
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'count'
p7
I4
sS'trans'
p8
S'\xe6\x89\xbf\xe8\xae\xa4'
p9
sS'words'
p10
(lp11
S'admit'
p12
aS'acknowledge'
p13
aS'confess'
p14
aS'recognize'
p15
asbag1
(g2
g3
Ntp16
Rp17
(dp18
g7
I2
sg8
S'\xe9\xa2\x9d\xe5\xa4\x96\xe7\x9a\x84'
p19
sg10
(lp20
S'additional'
p21
aS'extra'
p22
asbag1
(g2
g3
Ntp23
Rp24
(dp25
g7
I3
sg8
S'\xe8\xb6\xb3\xe5\xa4\x9f\xe7\x9a\x84'
p26
sg10
(lp27
S'enough'
p28
aS'sufficient'
p29
aS'adequate'
p30
asbag1
(g2
g3
Ntp31
Rp32
(dp33
g7
I3
sg8
S'\xe9\x80\x82\xe5\xbd\x93\xe7\x9a\x84'
p34
sg10
(lp35
S'appropriate'
p36
aS'proper'
p37
aS'adequate'
p38
asbag1
(g2
g3
Ntp39
Rp40
(dp41
g7
I2
sg8
S'\xe7\x96\xbc\xe7\x97\x9b'
p42
sg10
(lp43
S'pain'
p44
aS'ache'
p45
asbag1
(g2
g3
Ntp46
Rp47
(dp48
g7
I3
sg8
S'\xe6\x94\xb6\xe8\xb4\xad'
p49
sg10
(lp50
S'acquire'
p51
aS'gain'
p52
aS'obtain'
p53
asbag1
(g2
g3
Ntp54
Rp55
(dp56
g7
I4
sg8
S'\xe6\x94\xb9\xe5\x8f\x98'
p57
sg10
(lp58
S'change'
p59
aS'alter'
p60
aS'shift'
p61
aS'transform'
p62
asbag1
(g2
g3
Ntp63
Rp64
(dp65
g7
I2
sg8
S'\xe5\x9c\xa8\xe5\x9b\xbd\xe5\xa4\x96'
p66
sg10
(lp67
S'abroad'
p68
aS'overseas'
p69
asbag1
(g2
g3
Ntp70
Rp71
(dp72
g7
I2
sg8
S'\xe6\x94\xbe\xe5\xbc\x83'
p73
sg10
(lp74
S'abandon'
p75
aS'desert'
p76
asbag1
(g2
g3
Ntp77
Rp78
(dp79
g7
I2
sg8
S'\xe8\x83\xbd\xe5\x8a\x9b'
p80
sg10
(lp81
S'ability'
p82
aS'capability'
p83
asbag1
(g2
g3
Ntp84
Rp85
(dp86
g7
I3
sg8
S'\xe5\x8d\x8f\xe5\x8a\xa9'
p87
sg10
(lp88
S'assit'
p89
aS'help'
p90
aS'aid'
p91
asbag1
(g2
g3
Ntp92
Rp93
(dp94
g7
I4
sg8
S'\xe9\x93\xbe\xe6\x8e\xa5'
p95
sg10
(lp96
S'link'
p97
aS'associate'
p98
aS'connection'
p99
aS'relation'
p100
asbag1
(g2
g3
Ntp101
Rp102
(dp103
g7
I2
sg8
S'\xe5\x88\x86\xe6\x9e\x90'
p104
sg10
(lp105
S'analyze'
p106
aS'analysis'
p107
asbag1
(g2
g3
Ntp108
Rp109
(dp110
g7
I2
sg8
S'\xe9\x99\x84\xe5\x8a\xa0'
p111
sg10
(lp112
S'attach'
p113
aS'attachment'
p114
asbag1
(g2
g3
Ntp115
Rp116
(dp117
g7
I2
sg8
S'\xe5\x81\x87\xe8\xae\xbe'
p118
sg10
(lp119
S'assume'
p120
aS'assumption'
p121
asbag1
(g2
g3
Ntp122
Rp123
(dp124
g7
I2
sg8
S'\xe7\xbb\x84\xe8\xa3\x85'
p125
sg10
(lp126
S'assemble'
p127
aS'assembly'
p128
asbag1
(g2
g3
Ntp129
Rp130
(dp131
g7
I2
sg8
S'\xe5\x88\x86\xe9\x85\x8d'
p132
sg10
(lp133
S'assign'
p134
aS'assignment'
p135
asbag1
(g2
g3
Ntp136
Rp137
(dp138
g7
I2
sg8
S'\xe4\xbb\xbb\xe5\x91\xbd'
p139
sg10
(lp140
S'appoint'
p141
aS'appointment'
p142
asbag1
(g2
g3
Ntp143
Rp144
(dp145
g7
I3
sg8
S'\xe6\x98\x8e\xe6\x98\xbe\xe7\x9a\x84'
p146
sg10
(lp147
S'obvious'
p148
aS'evident'
p149
aS'apparent'
p150
asbag1
(g2
g3
Ntp151
Rp152
(dp153
g7
I2
sg8
S'\xe9\xbc\x93\xe6\x8e\x8c'
p154
sg10
(lp155
S'applaud'
p156
aS'applause'
p157
asbag1
(g2
g3
Ntp158
Rp159
(dp160
g7
I3
sg8
S'\xe6\x89\xbf\xe6\x8b\x85'
p161
sg10
(lp162
S'undertake'
p163
aS'bear'
p164
aS'assume'
p165
asbag1
(g2
g3
Ntp166
Rp167
(dp168
g7
I2
sg8
S'\xe8\xa1\x8c\xe6\x9d\x8e'
p169
sg10
(lp170
S'luggage'
p171
aS'baggage'
p172
asbag1
(g2
g3
Ntp173
Rp174
(dp175
g7
I4
sg8
S'\xe5\xbf\x8d\xe5\x8f\x97'
p176
sg10
(lp177
S'endure'
p178
aS'stand'
p179
aS'bear'
p180
aS'tolerate'
p181
asbag1
(g2
g3
Ntp182
Rp183
(dp184
g7
I2
sg8
S'\xe7\x9a\x84\xe8\xa1\x8c\xe4\xb8\xba'
p185
sg10
(lp186
S'behave'
p187
aS'behavior'
p188
asbag1
(g2
g3
Ntp189
Rp190
(dp191
g7
I2
sg8
S'\xe7\xbb\x86\xe8\x8f\x8c'
p192
sg10
(lp193
S'bacteria'
p194
aS'bacterium'
p195
asbag1
(g2
g3
Ntp196
Rp197
(dp198
g7
I2
sg8
S'\xe9\x9a\x9c\xe7\xa2\x8d'
p199
sg10
(lp200
S'barrier'
p201
aS'obstacle'
p202
asbag1
(g2
g3
Ntp203
Rp204
(dp205
g7
I3
sg8
S'\xe5\x9f\xba\xe6\x9c\xac'
p206
sg10
(lp207
S'basic'
p208
aS'primary'
p209
aS'elementary'
p210
asbag1
(g2
g3
Ntp211
Rp212
(dp213
g7
I2
sg8
S'\xe5\x9f\xba\xe7\xa1\x80'
p214
sg10
(lp215
S'basis'
p216
aS'foundation'
p217
asbag1
(g2
g3
Ntp218
Rp219
(dp220
g7
I3
sg8
S'\xe6\x88\x98\xe6\x96\x97'
p221
sg10
(lp222
S'battle'
p223
aS'campaign'
p224
aS'fight'
p225
asbag1
(g2
g3
Ntp226
Rp227
(dp228
g7
I4
sg8
S'\xe9\xba\xbb\xe7\x83\xa6'
p229
sg10
(lp230
S'bother'
p231
aS'interrupt'
p232
aS'trouble'
p233
aS'disturb'
p234
asbag1
(g2
g3
Ntp235
Rp236
(dp237
g7
I3
sg8
S'\xe4\xb9\xa6'
p238
sg10
(lp239
S'book'
p240
aS'order'
p241
aS'reserve'
p242
asbag1
(g2
g3
Ntp243
Rp244
(dp245
g7
I2
sg8
S'\xe5\x8f\x96\xe6\xb6\x88'
p246
sg10
(lp247
S'cancel'
p248
aS'cancelation'
p249
asbag1
(g2
g3
Ntp250
Rp251
(dp252
g7
I2
sg8
S'\xe5\x81\x9c\xe6\xad\xa2'
p253
sg10
(lp254
S'stop'
p255
aS'cease'
p256
asbag1
(g2
g3
Ntp257
Rp258
(dp259
g7
I2
sg8
S'\xe5\xba\x86\xe7\xa5\x9d'
p260
sg10
(lp261
S'celebrate'
p262
aS'observe'
p263
asbag1
(g2
g3
Ntp264
Rp265
(dp266
g7
I3
sg8
S'\xe5\xbd\xb1\xe5\x93\x8d'
p267
sg10
(lp268
S'affect'
p269
aS'influence'
p270
aS'impact'
p271
asbag1
(g2
g3
Ntp272
Rp273
(dp274
g7
I2
sg8
S'\xe7\xad\x89\xe5\xbe\x85'
p275
sg10
(lp276
S'wait'
p277
aS'await'
p278
asbag1
(g2
g3
Ntp279
Rp280
(dp281
g7
I2
sg8
S'\xe8\xb5\x84\xe6\x9c\xac'
p282
sg10
(lp283
S'capital'
p284
aS'capitalist'
p285
asbag1
(g2
g3
Ntp286
Rp287
(dp288
g7
I2
sg8
S'\xe5\x91\xbc\xe5\x90\xb8'
p289
sg10
(lp290
S'breathe'
p291
aS'breath'
p292
asbag1
(g2
g3
Ntp293
Rp294
(dp295
g7
I2
sg8
S'\xe6\xb5\xb4'
p296
sg10
(lp297
S'bath'
p298
aS'bathe'
p299
asbag1
(g2
g3
Ntp300
Rp301
(dp302
g7
I2
sg8
S'\xe5\x88\xb0\xe8\xbe\xbe'
p303
sg10
(lp304
S'arrive'
p305
aS'arrival'
p306
asbag1
(g2
g3
Ntp307
Rp308
(dp309
g7
I2
sg8
S'\xe8\xae\xa4\xe4\xb8\xba'
p310
sg10
(lp311
S'argue'
p312
aS'argument'
p313
asbag1
(g2
g3
Ntp314
Rp315
(dp316
g7
I2
sg8
S'\xe6\x89\xb9\xe5\x87\x86'
p317
sg10
(lp318
S'approve'
p319
aS'approval'
p320
asbag1
(g2
g3
Ntp321
Rp322
(dp323
g7
I2
sg8
S'\xe6\xac\xa3\xe8\xb5\x8f'
p324
sg10
(lp325
S'appreciate'
p326
aS'appreciation'
p327
asbag1
(g2
g3
Ntp328
Rp329
(dp330
g7
I2
sg8
S'\xe5\xba\x94\xe7\x94\xa8'
p331
sg10
(lp332
S'apply'
p333
aS'application'
p334
asbag1
(g2
g3
Ntp335
Rp336
(dp337
g7
I2
sg8
S'anywhat'
p338
sg10
(lp339
S'anywhat'
p340
aS'anyway'
p341
asbag1
(g2
g3
Ntp342
Rp343
(dp344
g7
I2
sg8
S'\xe5\x85\xac\xe5\xaf\x93'
p345
sg10
(lp346
S'apartment'
p347
aS'flat'
p348
asbag1
(g2
g3
Ntp349
Rp350
(dp351
g7
I2
sg8
S'\xe9\x81\x93\xe6\xad\x89'
p352
sg10
(lp353
S'apologize'
p354
aS'apology'
p355
asbag1
(g2
g3
Ntp356
Rp357
(dp358
g7
I2
sg8
S'\xe9\xaa\x9a\xe6\x89\xb0'
p359
sg10
(lp360
S'annoy'
p361
aS'annoyance'
p362
asbag1
(g2
g3
Ntp363
Rp364
(dp365
g7
I2
sg8
S'\xe7\x84\xa6\xe8\x99\x91'
p366
sg10
(lp367
S'anxious'
p368
aS'anxiety'
p369
asbag1
(g2
g3
Ntp370
Rp371
(dp372
g7
I2
sg8
S'\xe6\x84\xa4\xe6\x80\x92'
p373
sg10
(lp374
S'anger'
p375
aS'angry'
p376
asbag1
(g2
g3
Ntp377
Rp378
(dp379
g7
I2
sg8
S'\xe9\x9b\x84\xe5\xbf\x83\xe5\xa3\xae\xe5\xbf\x97'
p380
sg10
(lp381
S'ambition'
p382
aS'ambitious'
p383
asbag1
(g2
g3
Ntp384
Rp385
(dp386
g7
I2
sg8
S'\xe5\xbd\xb1\xe5\x93\x8d'
p387
sg10
(lp388
S'affect'
p389
aS'affection'
p390
asbag1
(g2
g3
Ntp391
Rp392
(dp393
g7
I2
sg8
S'\xe6\xac\xa3\xe8\xb5\x8f'
p394
sg10
(lp395
S'admire'
p396
aS'admiration'
p397
asbag1
(g2
g3
Ntp398
Rp399
(dp400
g7
I2
sg8
S'\xe6\x89\xbf\xe8\xae\xa4'
p401
sg10
(lp402
S'admit'
p403
aS'admission'
p404
asbag1
(g2
g3
Ntp405
Rp406
(dp407
g7
I2
sg8
S'\xe7\xb2\xbe\xe5\xba\xa6'
p408
sg10
(lp409
S'accuracy'
p410
aS'accurate'
p411
asbag1
(g2
g3
Ntp412
Rp413
(dp414
g7
I2
sg8
S'\xe9\x80\x82\xe5\xba\x94'
p415
sg10
(lp416
S'accommodate'
p417
aS'accommodation'
p418
asbag1
(g2
g3
Ntp419
Rp420
(dp421
g7
I2
sg8
S'\xe7\xbc\xba\xe5\xb8\xad'
p422
sg10
(lp423
S'absent'
p424
aS'absence'
p425
asbag1
(g2
g3
Ntp426
Rp427
(dp428
g7
I2
sg8
S'\xe8\xae\xbf\xe9\x97\xae'
p429
sg10
(lp430
S'access'
p431
aS'accessible'
p432
asbag1
(g2
g3
Ntp433
Rp434
(dp435
g7
I2
sg8
S'\xe4\xba\x8b\xe6\x95\x85'
p436
sg10
(lp437
S'accident'
p438
aS'accidentally'
p439
asbag1
(g2
g3
Ntp440
Rp441
(dp442
g7
I2
sg8
S'\xe9\x99\xa4\xe4\xba\x86'
p443
sg10
(lp444
S'addition'
p445
aS'additive'
p446
asbag1
(g2
g3
Ntp447
Rp448
(dp449
g7
I2
sg8
S'\xe4\xbd\x93\xe7\xb3\xbb\xe7\xbb\x93\xe6\x9e\x84'
p450
sg10
(lp451
S'architecture'
p452
aS'architect'
p453
asbag1
(g2
g3
Ntp454
Rp455
(dp456
g7
I4
sg8
S'\xe6\x9c\x89\xe8\x83\xbd\xe5\x8a\x9b\xe5\x81\x9a\xe4\xbb\x80\xe4\xb9\x88'
p457
sg10
(lp458
S'have the ability to do'
p459
aS'be able to do'
p460
aS'be capable to do'
p461
aS'have the capability of doing/to do'
p462
asbag1
(g2
g3
Ntp463
Rp464
(dp465
g7
I3
sg8
S'\xe8\x80\x83\xe8\x99\x91'
p466
sg10
(lp467
S'take sth into consideration'
p468
aS'think about'
p469
aS'take sth into account'
p470
asbag1
(g2
g3
Ntp471
Rp472
(dp473
g7
I2
sg8
S'\xe4\xb8\x8d\xe5\xb0\x8f\xe5\xbf\x83'
p474
sg10
(lp475
S'accidently'
p476
aS'by chance'
p477
asbag1
(g2
g3
Ntp478
Rp479
(dp480
g7
I2
sg8
S'\xe6\xa0\xb9\xe6\x8d\xae'
p481
sg10
(lp482
S'according to'
p483
aS'based on'
p484
asbag1
(g2
g3
Ntp485
Rp486
(dp487
g7
I3
sg8
S'\xe6\x9f\x90\xe4\xba\xba\xe5\xaf\xb9\xe6\x9f\x90\xe4\xba\x8b\xe5\x8f\xaf\xe7\x94\xa8'
p488
sg10
(lp489
S'sb be available to sth'
p490
aS'sth be accessible to sb'
p491
aS'sb take/have access to sth'
p492
asbag1
(g2
g3
Ntp493
Rp494
(dp495
g7
I6
sg8
S'\xe4\xb8\x93\xe6\xb3\xa8\xe4\xba\x8e'
p496
sg10
(lp497
S'focus on'
p498
aS'concenterate on'
p499
aS'pay attention to'
p500
aS'be buried in'
p501
aS'be lost in'
p502
aS'be absorbed in'
p503
asbag1
(g2
g3
Ntp504
Rp505
(dp506
g7
I3
sg8
S'\xe6\x8c\x87\xe8\xb4\xa3\xe6\x9f\x90\xe4\xba\xba'
p507
sg10
(lp508
S'accuse sb of'
p509
aS'charge sb with'
p510
aS'sue sb for'
p511
asbag1
(g2
g3
Ntp512
Rp513
(dp514
g7
I3
sg8
S'\xe5\xae\x9a\xe4\xb8\x8b\xe7\x9a\x84\xe7\x9b\xae\xe6\xa0\x87'
p515
sg10
(lp516
S"realize one's ambition"
p517
aS"achieve one's goal"
p518
aS"accomplish/fulfill one's goal"
p519
asbag1
(g2
g3
Ntp520
Rp521
(dp522
g7
I4
sg8
S'\xe4\xb9\xa0\xe6\x83\xaf\xe4\xba\x8e\xe5\x81\x9a\xe6\x9f\x90\xe4\xba\x8b'
p523
sg10
(lp524
S'be used to doing'
p525
aS'be accustomed to doing'
p526
aS'get used to doing'
p527
aS'have/in the habit of doing'
p528
asbag1
(g2
g3
Ntp529
Rp530
(dp531
g7
I7
sg8
S'\xe8\xae\xa4\xe4\xb8\xba\xe5\x81\x9a\xe6\x9f\x90\xe4\xba\x8b'
p532
sg10
(lp533
S'be regard as doing'
p534
aS'be thought of as'
p535
aS'be considered as/to be'
p536
aS'be looked upon/on as'
p537
aS'be accepted as'
p538
aS'be acknowledged as'
p539
aS'be labled/referred to as'
p540
asbag1
(g2
g3
Ntp541
Rp542
(dp543
g7
I3
sg8
S'\xe8\xbf\x99\xe6\x98\xaf\xe4\xbc\x97\xe6\x89\x80\xe5\x91\xa8\xe7\x9f\xa5\xe7\x9a\x84'
p544
sg10
(lp545
S"it's known to all that"
p546
aS"it's widely known that"
p547
aS"it's universally/commonly/generally acknowledged/believed/accepted that"
p548
asbag1
(g2
g3
Ntp549
Rp550
(dp551
g7
I2
sg8
S'\xe4\xbd\x9c\xe4\xb8\xba'
p552
sg10
(lp553
S'act as'
p554
aS'serve as'
p555
asbag1
(g2
g3
Ntp556
Rp557
(dp558
g7
I3
sg8
S'\xe9\x87\x87\xe5\x8f\x96\xe8\xa1\x8c\xe5\x8a\xa8\xe5\x8e\xbb\xe5\x81\x9a'
p559
sg10
(lp560
S'take action to do'
p561
aS'take measures to do'
p562
aS'take steps to do'
p563
asbag1
(g2
g3
Ntp564
Rp565
(dp566
g7
I4
sg8
S'\xe4\xb8\x80\xe4\xb8\xaa\xe9\x80\x82\xe5\xba\x94B'
p567
sg10
(lp568
S'adapt A to B'
p569
aS'adjust A to B'
p570
aS'tailor A to B'
p571
aS'suit A to B'
p572
asbag1
(g2
g3
Ntp573
Rp574
(dp575
g7
I3
sg8
S'\xe5\x8a\xa0\xe8\xb5\xb7\xe6\x9d\xa5\xe6\x98\xaf'
p576
sg10
(lp577
S'add up to'
p578
aS'come to'
p579
aS'amount to'
p580
asbag1
(g2
g3
Ntp581
Rp582
(dp583
g7
I3
sg8
S'\xe9\x99\xa4\xe4\xba\x86'
p584
sg10
(lp585
S'in addition to'
p586
aS'other than'
p587
aS"apart from/what's more"
p588
asbag1
(g2
g3
Ntp589
Rp590
(dp591
g7
I4
sg8
S'\xe8\xb5\x9e\xe6\x88\x90'
p592
sg10
(lp593
S'in favor of'
p594
aS'be for'
p595
aS"on one's side"
p596
aS'stand up for'
p597
asbag1
(g2
g3
Ntp598
Rp599
(dp600
g7
I3
sg8
S'\xe6\x98\xaf\xe5\xaf\xb9'
p601
sg10
(lp602
S'be against to'
p603
aS'be opposit to'
p604
aS'be disagree with'
p605
asbag1
(g2
g3
Ntp606
Rp607
(dp608
g7
I3
sg8
S'\xe6\x8f\x90\xe5\x89\x8d'
p609
sg10
(lp610
S'ahead of time'
p611
aS'in advance'
p612
aS'ahead of schedule'
p613
asbag1
(g2
g3
Ntp614
Rp615
(dp616
g7
I5
sg8
S'\xe7\x9e\x84\xe5\x87\x86'
p617
sg10
(lp618
S'aim at'
p619
aS'be intended to do'
p620
aS'be meant to do'
p621
aS'aim to do'
p622
aS'be designed to do'
p623
asbag1
(g2
g3
Ntp624
Rp625
(dp626
g7
I5
sg8
S'\xe6\x83\xb3\xe8\xa6\x81\xe5\x81\x9a\xe6\x9f\x90\xe4\xba\x8b'
p627
sg10
(lp628
S'intend to do'
p629
aS'plan to do'
p630
aS'want to do'
p631
aS'mean to do'
p632
aS'aim to do'
p633
asbag1
(g2
g3
Ntp634
Rp635
(dp636
g7
I5
sg8
S'\xe6\x84\x9f\xe5\x88\xb0\xe6\x83\x8a\xe8\xae\xb6'
p637
sg10
(lp638
S'be surprised at'
p639
aS'be astonished at'
p640
aS'be amazed at'
p641
aS'marvel at'
p642
aS'wonder at'
p643
asbag1
(g2
g3
Ntp644
Rp645
(dp646
g7
I6
sg8
S'\xe5\x88\xab\xe6\x97\xa0\xe9\x80\x89\xe6\x8b\xa9,\xe5\x8f\xaa\xe8\x83\xbd\xe5\x81\x9a\xe4\xbb\x80\xe4\xb9\x88'
p647
sg10
(lp648
S'have no choice but to do'
p649
aS'have no alternative but to do'
p650
aS"can't choose but do"
p651
aS'can do nothing but do'
p652
aS'cannot help but do'
p653
aS'be anxious for'
p654
asbag1
(g2
g3
Ntp655
Rp656
(dp657
g7
I2
sg8
S'\xe5\xaf\xb9\xe5\xbe\x88\xe7\x94\x9f\xe6\xb0\x94'
p658
sg10
(lp659
S'be annoyed about'
p660
aS'be upset about'
p661
asbag1
(g2
g3
Ntp662
Rp663
(dp664
g7
I5
sg8
S'\xe5\x8f\xa3\xe6\xb8\xb4\xe7\x9a\x84'
p665
sg10
(lp666
S'be thirsty for'
p667
aS'be eager for'
p668
aS'long for'
p669
aS'be starve for'
p670
aS'be desperate for'
p671
asbag1
(g2
g3
Ntp672
Rp673
(dp674
g7
I3
sg8
S'\xe4\xb8\xba\xe6\x9f\x90\xe4\xba\x8b\xe5\x90\x91\xe6\x9f\x90\xe4\xba\xba\xe9\x81\x93\xe6\xad\x89'
p675
sg10
(lp676
S'apologize to sb for sth'
p677
aS'express apology'
p678
aS'say sorry to sb'
p679
asbag1
(g2
g3
Ntp680
Rp681
(dp682
g7
I2
sg8
S'\xe5\x90\xb8\xe5\xbc\x95\xe6\x9f\x90\xe4\xba\xba\xe5\x81\x9a\xe6\x9f\x90\xe4\xba\x8b'
p683
sg10
(lp684
S'appeal to sb to do'
p685
aS'call on sb to do'
p686
asbag1
(g2
g3
Ntp687
Rp688
(dp689
g7
I4
sg8
S'\xe7\x9c\x8b\xe6\x9d\xa5,'
p690
sg10
(lp691
S'it appears that'
p692
aS'it appears as if'
p693
aS'it seems that'
p694
aS'it seems as if'
p695
asbag1
(g2
g3
Ntp696
Rp697
(dp698
g7
I6
sg8
S'\xe6\xac\xa3\xe8\xb5\x8f\xe6\x9f\x90\xe4\xba\xba\xe5\x81\x9a'
p699
sg10
(lp700
S'appreciate sb for doing'
p701
aS'be grateful to sb for sth'
p702
aS'be thankful to sb for sth'
p703
aS'be obliged to sb for sth'
p704
aS'thank sb for sth'
p705
aS'show gratitude for sb'
p706
asbag1
(g2
g3
Ntp707
Rp708
(dp709
g7
I4
sg8
S'\xe5\x81\x9a/\xe5\x81\x9a\xe7\x9a\x84\xe4\xb8\x80\xe7\xa7\x8d\xe6\x96\xb9\xe5\xbc\x8f'
p710
sg10
(lp711
S'a way to do/of doing'
p712
aS'a method to do/of doing'
p713
aS'a mean of doing'
p714
aS'an approach to doing'
p715
asbag1
(g2
g3
Ntp716
Rp717
(dp718
g7
I3
sg8
S'\xe6\x8a\x8a\xe6\x9f\x90\xe7\x89\xa9\xe6\x94\xbe\xe5\x9c\xa8\xe4\xb8\x80\xe8\xbe\xb9'
p719
sg10
(lp720
S'put sth aside'
p721
aS'put sth aside'
p722
aS'put sth away'
p723
asbag1
(g2
g3
Ntp724
Rp725
(dp726
g7
I4
sg8
S'A\xe4\xb8\x8eB'
p727
sg10
(lp728
S'A related to B'
p729
aS'A linked to B'
p730
aS'A connected to B'
p731
aS'A associated with B'
p732
asbag1
(g2
g3
Ntp733
Rp734
(dp735
g7
I2
sg8
S'ensure sb sth'
p736
sg10
(lp737
S'ensure sb sth'
p738
aS'assure sb of sth'
p739
asbag1
(g2
g3
Ntp740
Rp741
(dp742
g7
I4
sg8
S'\xe5\x9c\xa8\xe8\xbf\x99\xe6\x96\xb9\xe9\x9d\xa2'
p743
sg10
(lp744
S'in this aspect'
p745
aS'in this respect'
p746
aS'in this way'
p747
aS'from this perspective'
p748
asbag1
(g2
g3
Ntp749
Rp750
(dp751
g7
I4
sg8
S'\xe5\xbe\x88\xe6\x98\x8e\xe6\x98\xbe,'
p752
sg10
(lp753
S"it's clear that"
p754
aS"it's obvious that"
p755
aS"it's apparent that"
p756
aS"it's evident that"
p757
asbag1
(g2
g3
Ntp758
Rp759
(dp760
g7
I2
sg8
S'\xe5\x8e\xbb\xe4\xb8\x8a\xe5\xad\xa6'
p761
sg10
(lp762
S'go to school'
p763
aS'attend school'
p764
asbag1
(g2
g3
Ntp765
Rp766
(dp767
g7
I4
sg8
S'\xe5\x8f\x82\xe5\x8a\xa0\xe4\xbc\x9a\xe8\xae\xae'
p768
sg10
(lp769
S'attend the meeting'
p770
aS'be present at the meeting'
p771
aS'join in the meeting'
p772
aS'turn up at the meeting'
p773
asbag1
(g2
g3
Ntp774
Rp775
(dp776
g7
I2
sg8
S'\xe6\xac\xa2\xe8\xbf\x8e\xe6\x9f\x90\xe4\xba\xba'
p777
sg10
(lp778
S'greet sb'
p779
aS'inquire after sb'
p780
asbag1
(g2
g3
Ntp781
Rp782
(dp783
g7
I3
sg8
S'\xe6\x8a\x8a\xe9\x87\x8d\xe7\x82\xb9\xe6\x94\xbe\xe5\x9c\xa8'
p784
sg10
(lp785
S'lay emphasis on'
p786
aS'put stress on'
p787
aS'attach importance to'
p788
asbag1
(g2
g3
Ntp789
Rp790
(dp791
g7
I5
sg8
S'\xe5\x90\xb8\xe5\xbc\x95\xe6\x9f\x90\xe4\xba\xba\xe7\x9a\x84\xe6\xb3\xa8\xe6\x84\x8f'
p792
sg10
(lp793
S"attract one's attention"
p794
aS"catch one's eye"
p795
aS"absorb one's attention"
p796
aS"catch one's attention"
p797
aS"capture one's attention"
p798
asbag1
(g2
g3
Ntp799
Rp800
(dp801
g7
I4
sg8
S'\xe5\xa5\x96\xe5\x8a\xb1\xe6\x9f\x90\xe4\xba\xba\xe6\x9f\x90\xe7\x89\xa9'
p802
sg10
(lp803
S'award sb sth'
p804
aS'award sth to sb'
p805
aS'award sb price'
p806
aS'award price for sb/present sb with a price'
p807
asbag1
(g2
g3
Ntp808
Rp809
(dp810
g7
I3
sg8
S'\xe6\x9c\x89\xe8\x83\xbd\xe5\x8a\x9b\xe5\x81\x9a\xe4\xbb\x80\xe4\xb9\x88'
p811
sg10
(lp812
S'have the power to do'
p813
aS'have the authority/right to do'
p814
aS'be entitled to do'
p815
asbag1
(g2
g3
Ntp816
Rp817
(dp818
g7
I2
sg8
S'\xe6\xb3\xa8\xe6\x84\x8f'
p819
sg10
(lp820
S'be aware of'
p821
aS'be conscious of/that'
p822
asbag1
(g2
g3
Ntp823
Rp824
(dp825
g7
I3
sg8
S'\xe7\xb3\xbb\xe4\xb8\x80\xe4\xb8\xaaB'
p826
sg10
(lp827
S'tie A to B'
p828
aS'fasten A to B'
p829
aS'attach A to B'
p830
asbag1
(g2
g3
Ntp831
Rp832
(dp833
g7
I3
sg8
S'\xe7\xa6\x81\xe6\xad\xa2\xe6\x9f\x90\xe4\xba\xba\xe5\x81\x9a'
p834
sg10
(lp835
S'ban sb from doing'
p836
aS'forbid sb to do'
p837
aS'prohibit sb from doing'
p838
asbag1
(g2
g3
Ntp839
Rp840
(dp841
g7
I4
sg8
S'\xe4\xb8\x80\xe6\x97\xa6'
p842
sg10
(lp843
S'as soon as'
p844
aS'hardly when '
p845
aS'no sooner than'
p846
aS'the moment'
p847
asbag1
(g2
g3
Ntp848
Rp849
(dp850
g7
I3
sg8
S'\xe4\xbc\xa4\xe5\xae\xb3'
p851
sg10
(lp852
S'do harm to'
p853
aS'be harmful to'
p854
aS'do bad for'
p855
asbag1
(g2
g3
Ntp856
Rp857
(dp858
g7
I3
sg8
S'\xe5\xbe\x88\xe9\x80\x82\xe5\x90\x88'
p859
sg10
(lp860
S'be good for'
p861
aS'be beneficial to'
p862
aS'do good to'
p863
asbag1
(g2
g3
Ntp864
Rp865
(dp866
g7
I5
sg8
S'\xe7\x94\xb1\xe4\xba\x8e'
p867
sg10
(lp868
S'due to'
p869
aS'because of'
p870
aS'owning to'
p871
aS'as the result of'
p872
aS'on account of'
p873
asbag1
(g2
g3
Ntp874
Rp875
(dp876
g7
I3
sg8
S'\xe8\xb6\x85\xe5\x87\xba\xe6\x9f\x90\xe4\xba\xba\xe7\x9a\x84\xe8\x83\xbd\xe5\x8a\x9b'
p877
sg10
(lp878
S"beyond one's ability"
p879
aS"beyond one's power"
p880
aS"beyond one's range"
p881
asbag1
(g2
g3
Ntp882
Rp883
(dp884
g7
I2
sg8
S'\xe9\x98\xbb\xe7\xa2\x8d'
p885
sg10
(lp886
S'hold back'
p887
aS'take back'
p888
asbag1
(g2
g3
Ntp889
Rp890
(dp891
g7
I2
sg8
S'\xe5\x9b\x9e\xe9\xa1\xbe'
p892
sg10
(lp893
S'look back on'
p894
aS'look back to'
p895
asbag1
(g2
g3
Ntp896
Rp897
(dp898
g7
I6
sg8
S'\xe5\xaf\xbc\xe8\x87\xb4'
p899
sg10
(lp900
S'lead to'
p901
aS'give rise to'
p902
aS'result in'
p903
aS'bring about'
p904
aS'contribute to'
p905
aS'give birth to'
p906
asbag1
(g2
g3
Ntp907
Rp908
(dp909
g7
I3
sg8
S'\xe4\xb8\x80\xe7\x82\xb9\xe4\xb9\x9f\xe4\xb8\x8d'
p910
sg10
(lp911
S'not at all'
p912
aS'not a bit'
p913
aS'anything but'
p914
asbag1
(g2
g3
Ntp915
Rp916
(dp917
g7
I2
sg8
S'\xe6\x9c\x80\xe5\xa5\xbd\xe5\x81\x9a\xe6\x9f\x90\xe4\xba\x8b'
p918
sg10
(lp919
S'had better do'
p920
aS'may as well do'
p921
asbag1
(g2
g3
Ntp922
Rp923
(dp924
g7
I2
sg8
S'\xe6\x98\xaf\xe7\xbd\xaa\xe9\xad\x81\xe7\xa5\xb8\xe9\xa6\x96'
p925
sg10
(lp926
S'be to blame for'
p927
aS'be responsible for'
p928
asbag1
(g2
g3
Ntp929
Rp930
(dp931
g7
I4
sg8
S'\xe5\x8e\x8c\xe5\x80\xa6\xe4\xba\x86'
p932
sg10
(lp933
S'be tired of'
p934
aS'be bored with'
p935
aS'be sick of'
p936
aS'be worn out'
p937
asbag1
(g2
g3
Ntp938
Rp939
(dp940
g7
I2
sg8
S'\xe5\x9c\xa8\xe7\x9f\xad\xe6\x9a\x82\xe7\x9a\x84'
p941
sg10
(lp942
S'in brief'
p943
aS'in short'
p944
asbag1
(g2
g3
Ntp945
Rp946
(dp947
g7
I4
sg8
S'\xe9\x81\x87\xe5\x88\xb0'
p948
sg10
(lp949
S'come across'
p950
aS'bump into'
p951
aS'meet with'
p952
aS'run into'
p953
asbag1
(g2
g3
Ntp954
Rp955
(dp956
g7
I3
sg8
S'\xe7\x9c\x8b\xe4\xb8\x80\xe4\xb8\x8b'
p957
sg10
(lp958
S'look over'
p959
aS'go through'
p960
aS'browse over'
p961
asbag1
(g2
g3
Ntp962
Rp963
(dp964
g7
I2
sg8
S'\xe7\xbb\x93\xe6\x9d\x9f'
p965
sg10
(lp966
S'put an end to'
p967
aS'bring sth an end'
p968
asbag1
(g2
g3
Ntp969
Rp970
(dp971
g7
I2
sg8
S'\xe7\xaa\x81\xe7\x84\xb6\xe5\x93\xad\xe8\xb5\xb7\xe6\x9d\xa5'
p972
sg10
(lp973
S'burst out crying'
p974
aS'burst into tears'
p975
asbag1
(g2
g3
Ntp976
Rp977
(dp978
g7
I2
sg8
S'\xe7\xaa\x81\xe7\x84\xb6\xe5\xa4\xa7\xe7\xac\x91\xe8\xb5\xb7\xe6\x9d\xa5'
p979
sg10
(lp980
S'burst out laughing'
p981
aS'burst into laughter'
p982
asbag1
(g2
g3
Ntp983
Rp984
(dp985
g7
I2
sg8
S'\xe7\xaa\x81\xe7\x84\xb6\xe9\xbc\x93\xe6\x8e\x8c'
p986
sg10
(lp987
S'burst out applauding'
p988
aS'burst into applause'
p989
asbag1
(g2
g3
Ntp990
Rp991
(dp992
g7
I4
sg8
S'\xe5\xbf\x99\xe7\x9d\x80\xe5\x81\x9a\xe6\x9f\x90\xe4\xba\x8b'
p993
sg10
(lp994
S'be busy doing'
p995
aS'be occupied in'
p996
aS'be engaged in'
p997
aS'be busy with'
p998
asbag1
(g2
g3
Ntp999
Rp1000
(dp1001
g7
I2
sg8
S'\xe5\xa6\x82\xe6\x9e\x9c\xe6\xb2\xa1\xe6\x9c\x89'
p1002
sg10
(lp1003
S'if it were not for'
p1004
aS'but for'
p1005
asbag1
(g2
g3
Ntp1006
Rp1007
(dp1008
g7
I3
sg8
S'\xe4\xbb\xa5\xe8\xbf\x99\xe7\xa7\x8d\xe6\x96\xb9\xe5\xbc\x8f'
p1009
sg10
(lp1010
S'in this way'
p1011
aS'with this method'
p1012
aS'by this mean'
p1013
asbag1
(g2
g3
Ntp1014
Rp1015
(dp1016
g7
I2
sg8
S'\xe4\xb8\x80\xe4\xb8\xaa\xe6\x8e\xa5\xe4\xb8\x80\xe4\xb8\xaa'
p1017
sg10
(lp1018
S'one by one'
p1019
aS'one after another'
p1020
asbag1
(g2
g3
Ntp1021
Rp1022
(dp1023
g7
I2
sg8
S'\xe5\xa4\x8d\xe4\xb9\xa0'
p1024
sg10
(lp1025
S'go over'
p1026
aS'refresh'
p1027
asbag1
(g2
g3
Ntp1028
Rp1029
(dp1030
g7
I2
sg8
S'\xe6\x92\x9e\xe9\x97\xa8'
p1031
sg10
(lp1032
S'bump against the door'
p1033
aS'knock against the door'
p1034
asbag1
(g2
g3
Ntp1035
Rp1036
(dp1037
g7
I5
sg8
S'\xe4\xbe\x9d\xe9\x9d\xa0\xe6\x9f\x90\xe4\xba\xba\xe5\x81\x9a\xe6\x9f\x90\xe4\xba\x8b'
p1038
sg10
(lp1039
S'rely on sb to do sth'
p1040
aS'depend on sb to do sth'
p1041
aS'count on sb to do sth'
p1042
aS"be dependent on one's doing"
p1043
aS'calculate on'
p1044
asbag1
(g2
g3
Ntp1045
Rp1046
(dp1047
g7
I2
sg8
S'\xe4\xb8\x8d\xe8\x83\xbd\xe2\x80\xa6\xe2\x80\xa6\xe5\xb7\xb2\xe7\xbb\x8f\xe5\xa4\xaa\xe8\xbf\x9f\xe4\xba\x86'
p1048
sg10
(lp1049
S"can't ... be too late"
p1050
aS"can't ... be enough"
p1051
asbag1
(g2
g3
Ntp1052
Rp1053
(dp1054
g7
I5
sg8
S'\xe6\xb2\xa1\xe6\x9c\x89\xe6\x84\x8f\xe6\x80\x9d'
p1055
sg10
(lp1056
S'by no mean'
p1057
aS'in no way'
p1058
aS'in no mean'
p1059
aS'on no account'
p1060
aS'in no way/under no circumstance'
p1061
asbag1
(g2
g3
Ntp1062
Rp1063
(dp1064
g7
I3
sg8
S'\xe4\xbb\xa5\xe9\x98\xb2'
p1065
sg10
(lp1066
S'in case'
p1067
aS'for fear of'
p1068
aS'for fear that'
p1069
asbag1
(g2
g3
Ntp1070
Rp1071
(dp1072
g7
I3
sg8
S'\xe9\x99\xb7\xe5\x85\xa5\xe4\xba\xa4\xe9\x80\x9a\xe5\xa0\xb5\xe5\xa1\x9e'
p1073
sg10
(lp1074
S'be caught in traffic jam'
p1075
aS'stuck in traffic jam'
p1076
aS'be held up in traffic jam'
p1077
asbag1
(g2
g3
Ntp1078
Rp1079
(dp1080
g7
I5
sg8
S'\xe8\xbf\x99\xe6\x98\xaf\xe5\x8f\xaf\xe8\x83\xbd'
p1081
sg10
(lp1082
S"it's possibly that"
p1083
aS"it's likely that"
p1084
aS"there's a possibility that"
p1085
aS'there are chances that'
p1086
aS'chances are that'
p1087
asbag1
(g2
g3
Ntp1088
Rp1089
(dp1090
g7
I2
sg8
S'\xe5\x8f\xaf\xe4\xbb\xa5\xe8\x82\xaf\xe5\xae\x9a\xe7\x9a\x84\xe6\x98\xaf'
p1091
sg10
(lp1092
S'for sure'
p1093
aS'for certain'
p1094
asbag1
(g2
g3
Ntp1095
Rp1096
(dp1097
g7
I4
sg8
S'\xe7\xa1\xae\xe4\xbf\x9d\xe6\x9f\x90\xe4\xba\xba\xe5\x81\x9a\xe6\x9f\x90\xe4\xba\x8b'
p1098
sg10
(lp1099
S'ensure that sb do'
p1100
aS'make sure that sb do'
p1101
aS'make certain that sb do'
p1102
aS'se to it that sb do'
p1103
asbag1
(g2
g3
Ntp1104
Rp1105
(dp1106
g7
I2
sg8
S'\xe4\xb8\x80\xe5\xae\x9a\xe7\x9a\x84'
p1107
sg10
(lp1108
S'be certain of'
p1109
aS'be sure of'
p1110
asbag1
(g2
g3
Ntp1111
Rp1112
(dp1113
g7
I3
sg8
S'\xe5\x8f\x82\xe8\xa7\x82'
p1114
sg10
(lp1115
S'pay a visit to'
p1116
aS'call on'
p1117
aS'be on a visit'
p1118
asbag1
(g2
g3
Ntp1119
Rp1120
(dp1121
g7
I3
sg8
S'\xe9\xa2\x86\xe5\xaf\xbc\xe6\x9f\x90\xe4\xba\xba\xe5\x81\x9a\xe6\x9f\x90\xe4\xba\x8b'
p1122
sg10
(lp1123
S'lead sb to do'
p1124
aS'cause sb to do'
p1125
aS'lead to sb doing'
p1126
asbag1
(g2
g3
Ntp1127
Rp1128
(dp1129
g7
I4
sg8
S'\xe6\x94\xb9\xe5\x8f\x98'
p1130
sg10
(lp1131
S'change'
p1132
aS'alter'
p1133
aS'transform'
p1134
aS'shift'
p1135
asbag1
(g2
g3
Ntp1136
Rp1137
(dp1138
g7
I6
sg8
S'\xe7\x8e\xaf\xe5\xa2\x83'
p1139
sg10
(lp1140
S'environment'
p1141
aS'surroundings'
p1142
aS'atmosphere'
p1143
aS'circumstance'
p1144
aS'situation'
p1145
aS'condition'
p1146
asbag1
(g2
g3
Ntp1147
Rp1148
(dp1149
g7
I2
sg8
S'\xe7\x9a\x84\xe5\x90\x8c\xe4\xba\x8b'
p1150
sg10
(lp1151
S'colleague'
p1152
aS'co-worker'
p1153
asbag1
(g2
g3
Ntp1154
Rp1155
(dp1156
g7
I3
sg8
S'\xe5\xa4\x8d\xe6\x9d\x82\xe7\x9a\x84'
p1157
sg10
(lp1158
S'complex'
p1159
aS'complicated'
p1160
aS'sophisticated'
p1161
asbag1
(g2
g3
Ntp1162
Rp1163
(dp1164
g7
I4
sg8
S'\xe6\x89\xbf\xe8\xae\xa4'
p1165
sg10
(lp1166
S'admit'
p1167
aS'acknowledge'
p1168
aS'confess'
p1169
aS'recognize'
p1170
asbag1
(g2
g3
Ntp1171
Rp1172
(dp1173
g7
I5
sg8
S'\xe7\x96\xaf\xe7\x8b\x82\xe7\x9a\x84'
p1174
sg10
(lp1175
S'crazy'
p1176
aS'mad'
p1177
aS'wild'
p1178
aS'enthusiastic'
p1179
aS'insane'
p1180
asbag1
(g2
g3
Ntp1181
Rp1182
(dp1183
g7
I2
sg8
S'\xe6\x94\xb9\xe5\x8f\x98'
p1184
sg10
(lp1185
S'change'
p1186
aS'changeable'
p1187
asbag1
(g2
g3
Ntp1188
Rp1189
(dp1190
g7
I2
sg8
S'\xe5\x88\x86\xe7\xb1\xbb'
p1191
sg10
(lp1192
S'classify'
p1193
aS'classification'
p1194
asbag1
(g2
g3
Ntp1195
Rp1196
(dp1197
g7
I2
sg8
S'\xe7\xbb\x93\xe5\x90\x88'
p1198
sg10
(lp1199
S'combine'
p1200
aS'combination'
p1201
asbag1
(g2
g3
Ntp1202
Rp1203
(dp1204
g7
I2
sg8
S'\xe5\x96\x9c\xe5\x89\xa7'
p1205
sg10
(lp1206
S'comedy'
p1207
aS'comedian'
p1208
asbag1
(g2
g3
Ntp1209
Rp1210
(dp1211
g7
I2
sg8
S'commerce'
p1212
sg10
(lp1213
S'commerce'
p1214
aS'commercial'
p1215
asbag1
(g2
g3
Ntp1216
Rp1217
(dp1218
g7
I2
sg8
S'\xe6\xb2\x9f\xe9\x80\x9a'
p1219
sg10
(lp1220
S'communication'
p1221
aS'communicate'
p1222
asbag1
(g2
g3
Ntp1223
Rp1224
(dp1225
g7
I2
sg8
S'\xe6\xaf\x94\xe8\xbe\x83'
p1226
sg10
(lp1227
S'compare'
p1228
aS'comparasion'
p1229
asbag1
(g2
g3
Ntp1230
Rp1231
(dp1232
g7
I2
sg8
S'\xe7\xab\x9e\xe4\xba\x89'
p1233
sg10
(lp1234
S'compete'
p1235
aS'competition'
p1236
asbag1
(g2
g3
Ntp1237
Rp1238
(dp1239
g7
I2
sg8
S'\xe6\x8a\xb1\xe6\x80\xa8'
p1240
sg10
(lp1241
S'complain'
p1242
aS'complaint'
p1243
asbag1
(g2
g3
Ntp1244
Rp1245
(dp1246
g7
I2
sg8
S'\xe7\x90\x86\xe8\xa7\xa3'
p1247
sg10
(lp1248
S'comprehension'
p1249
aS'comprehend'
p1250
asbag1
(g2
g3
Ntp1251
Rp1252
(dp1253
g7
I2
sg8
S'\xe9\x9b\x86\xe4\xb8\xad\xe6\xb3\xa8\xe6\x84\x8f\xe5\x8a\x9b'
p1254
sg10
(lp1255
S'concentrate'
p1256
aS'concentration'
p1257
asbag1
(g2
g3
Ntp1258
Rp1259
(dp1260
g7
I2
sg8
S'\xe7\xbb\x93\xe8\xae\xba'
p1261
sg10
(lp1262
S'conclusion'
p1263
aS'conclude'
p1264
asbag1
(g2
g3
Ntp1265
Rp1266
(dp1267
g7
I2
sg8
S'\xe6\xb6\x88\xe8\xb4\xb9'
p1268
sg10
(lp1269
S'consume'
p1270
aS'consumption'
p1271
asbag1
(g2
g3
Ntp1272
Rp1273
(dp1274
g7
I2
sg8
S'\xe8\xb4\xa1\xe7\x8c\xae'
p1275
sg10
(lp1276
S'contribute'
p1277
aS'contribution'
p1278
asbag1
(g2
g3
Ntp1279
Rp1280
(dp1281
g7
I2
sg8
S'\xe5\x90\x88\xe4\xbd\x9c'
p1282
sg10
(lp1283
S'cooperation'
p1284
aS'cooperate'
p1285
asbag1
(g2
g3
Ntp1286
Rp1287
(dp1288
g7
I4
sg8
S'\xe5\x85\xac\xe5\x8f\xb8'
p1289
sg10
(lp1290
S'company'
p1291
aS'firm'
p1292
aS'coporation'
p1293
aS'enterprise'
p1294
asbag1
(g2
g3
Ntp1295
Rp1296
(dp1297
g7
I2
sg8
S'\xe6\x8a\xa5\xe9\x81\x93'
p1298
sg10
(lp1299
S'coverage'
p1300
aS'cover'
p1301
asbag1
(g2
g3
Ntp1302
Rp1303
(dp1304
g7
I3
sg8
S'\xe5\x88\x9b\xe5\xbb\xba'
p1305
sg10
(lp1306
S'create'
p1307
aS'creative'
p1308
aS'creation'
p1309
asbag1
(g2
g3
Ntp1310
Rp1311
(dp1312
g7
I2
sg8
S'\xe6\xae\x8b\xe5\xbf\x8d'
p1313
sg10
(lp1314
S'cruelty'
p1315
aS'cruel'
p1316
asbag1
(g2
g3
Ntp1317
Rp1318
(dp1319
g7
I2
sg8
S'\xe5\x9f\xb9\xe5\x85\xbb'
p1320
sg10
(lp1321
S'cultivate'
p1322
aS'cultivation'
p1323
asbag1
(g2
g3
Ntp1324
Rp1325
(dp1326
g7
I2
sg8
S'\xe5\xa5\xbd\xe5\xa5\x87\xe7\x9a\x84'
p1327
sg10
(lp1328
S'curious'
p1329
aS'curiosity'
p1330
asbag1
(g2
g3
Ntp1331
Rp1332
(dp1333
g7
I3
sg8
S'\xe6\x98\x82\xe8\xb4\xb5\xe7\x9a\x84'
p1334
sg10
(lp1335
S'costly'
p1336
aS'expensive'
p1337
aS'dear'
p1338
asbag1
(g2
g3
Ntp1339
Rp1340
(dp1341
g7
I2
sg8
S'\xe8\xaf\x81\xe6\x98\x8e'
p1342
sg10
(lp1343
S'prove'
p1344
aS'demonstrate'
p1345
asbag1
(g2
g3
Ntp1346
Rp1347
(dp1348
g7
I3
sg8
S'\xe6\x94\xbe\xe5\xbc\x83'
p1349
sg10
(lp1350
S'abandon'
p1351
aS'desert'
p1352
aS'discard'
p1353
asbag1
(g2
g3
Ntp1354
Rp1355
(dp1356
g7
I2
sg8
S'\xe5\xb0\xbd\xe7\xae\xa1'
p1357
sg10
(lp1358
S'despite'
p1359
aS'in spite of'
p1360
asbag1
(g2
g3
Ntp1361
Rp1362
(dp1363
g7
I3
sg8
S'\xe5\x9f\xb9\xe5\x85\xbb'
p1364
sg10
(lp1365
S'cultivate'
p1366
aS'develop'
p1367
aS'train'
p1368
asbag1
(g2
g3
Ntp1369
Rp1370
(dp1371
g7
I3
sg8
S'\xe5\x8c\xba\xe5\x88\xab'
p1372
sg10
(lp1373
S'difference'
p1374
aS'gap'
p1375
aS'distinguishment/distinction'
p1376
asbag1
(g2
g3
Ntp1377
Rp1378
(dp1379
g7
I3
sg8
S'\xe6\x8f\x92\xe5\x9b\xbe'
p1380
sg10
(lp1381
S'illustration'
p1382
aS'instruction'
p1383
aS'direction'
p1384
asbag1
(g2
g3
Ntp1385
Rp1386
(dp1387
g7
I2
sg8
S'\xe8\xbf\x9c\xe7\xa8\x8b'
p1388
sg10
(lp1389
S'remote'
p1390
aS'distant'
p1391
asbag1
(g2
g3
Ntp1392
Rp1393
(dp1394
g7
I2
sg8
S'\xe5\x8d\xb1\xe5\x8f\x8a'
p1395
sg10
(lp1396
S'endanger'
p1397
aS'dangerous'
p1398
asbag1
(g2
g3
Ntp1399
Rp1400
(dp1401
g7
I4
sg8
S'\xe4\xbd\x9c\xe5\xbc\x8a'
p1402
sg10
(lp1403
S'cheat'
p1404
aS'cheat'
p1405
aS'deceive'
p1406
aS'deception'
p1407
asbag1
(g2
g3
Ntp1408
Rp1409
(dp1410
g7
I2
sg8
S'\xe6\x8d\x8d\xe5\x8d\xab'
p1411
sg10
(lp1412
S'defend'
p1413
aS'defense'
p1414
asbag1
(g2
g3
Ntp1415
Rp1416
(dp1417
g7
I2
sg8
S'\xe5\xae\x9a\xe4\xb9\x89'
p1418
sg10
(lp1419
S'define'
p1420
aS'definite'
p1421
asbag1
(g2
g3
Ntp1422
Rp1423
(dp1424
g7
I2
sg8
S'\xe9\x9c\x80\xe6\xb1\x82'
p1425
sg10
(lp1426
S'demand'
p1427
aS'demanding'
p1428
asbag1
(g2
g3
Ntp1429
Rp1430
(dp1431
g7
I2
sg8
S'\xe7\xa6\xbb\xe5\xbc\x80'
p1432
sg10
(lp1433
S'depart'
p1434
aS'departure'
p1435
asbag1
(g2
g3
Ntp1436
Rp1437
(dp1438
g7
I2
sg8
S'\xe6\x8a\x91\xe5\x88\xb6'
p1439
sg10
(lp1440
S'depress'
p1441
aS'depression'
p1442
asbag1
(g2
g3
Ntp1443
Rp1444
(dp1445
g7
I2
sg8
S'\xe6\x8f\x8f\xe8\xbf\xb0'
p1446
sg10
(lp1447
S'describe'
p1448
aS'description'
p1449
asbag1
(g2
g3
Ntp1450
Rp1451
(dp1452
g7
I2
sg8
S'\xe6\x91\xa7\xe6\xaf\x81'
p1453
sg10
(lp1454
S'destroy'
p1455
aS'destruction'
p1456
asbag1
(g2
g3
Ntp1457
Rp1458
(dp1459
g7
I3
sg8
S'\xe7\xa1\xae\xe5\xae\x9a'
p1460
sg10
(lp1461
S'determine'
p1462
aS'determination'
p1463
aS'determine'
p1464
asbag1
(g2
g3
Ntp1465
Rp1466
(dp1467
g7
I2
sg8
S'\xe5\x8b\xa4\xe5\xa5\x8b'
p1468
sg10
(lp1469
S'diligence'
p1470
aS'diligent'
p1471
asbag1
(g2
g3
Ntp1472
Rp1473
(dp1474
g7
I2
sg8
S'\xe9\xa9\xb3\xe5\x9b\x9e'
p1475
sg10
(lp1476
S'dismiss'
p1477
aS'dismissal'
p1478
asbag1
(g2
g3
Ntp1479
Rp1480
(dp1481
g7
I2
sg8
S'\xe6\x89\x93\xe6\x89\xb0'
p1482
sg10
(lp1483
S'disturb'
p1484
aS'disturbance'
p1485
asbag1
(g2
g3
Ntp1486
Rp1487
(dp1488
g7
I2
sg8
S'\xe5\x8c\xba\xe5\x88\x86'
p1489
sg10
(lp1490
S'distinguish'
p1491
aS'distinguishment'
p1492
asbag1
(g2
g3
Ntp1493
Rp1494
(dp1495
g7
I2
sg8
S'\xe5\x8d\xa0\xe6\x8d\xae\xe4\xb8\xbb\xe5\xaf\xbc\xe5\x9c\xb0\xe4\xbd\x8d'
p1496
sg10
(lp1497
S'dominate'
p1498
aS'domination'
p1499
asbag1
(g2
g3
Ntp1500
Rp1501
(dp1502
g7
I3
sg8
S'\xe7\xbc\x96\xe8\xbe\x91'
p1503
sg10
(lp1504
S'edit'
p1505
aS'edition'
p1506
aS'editiorial'
p1507
asbag1
(g2
g3
Ntp1508
Rp1509
(dp1510
g7
I2
sg8
S'\xe5\xbd\xb1\xe5\x93\x8d'
p1511
sg10
(lp1512
S'affect'
p1513
aS'affection'
p1514
asbag1
(g2
g3
Ntp1515
Rp1516
(dp1517
g7
I2
sg8
S'\xe9\x9d\x9e\xe5\xb8\xb8\xe9\xab\x98\xe6\x95\x88\xe3\x80\x82'
p1518
sg10
(lp1519
S'efficient'
p1520
aS'efficiency'
p1521
asbag1
(g2
g3
Ntp1522
Rp1523
(dp1524
g7
I2
sg8
S'\xe7\x94\xb5\xe5\xb7\xa5'
p1525
sg10
(lp1526
S'electrician'
p1527
aS'electricity'
p1528
asbag1
(g2
g3
Ntp1529
Rp1530
(dp1531
g7
I2
sg8
S'\xe5\x87\xba\xe7\x8e\xb0'
p1532
sg10
(lp1533
S'emerge'
p1534
aS'emergence'
p1535
asbag1
(g2
g3
Ntp1536
Rp1537
(dp1538
g7
I2
sg8
S'\xe5\xbc\xba\xe8\xb0\x83'
p1539
sg10
(lp1540
S'emphasize'
p1541
aS'emphasis'
p1542
asbag1
(g2
g3
Ntp1543
Rp1544
(dp1545
g7
I2
sg8
S'\xe5\xbf\x8d\xe5\x8f\x97'
p1546
sg10
(lp1547
S'endure'
p1548
aS'endurance'
p1549
asbag1
(g2
g3
Ntp1550
Rp1551
(dp1552
g7
I3
sg8
S'\xe6\xbf\x80\xe5\x8a\xb1'
p1553
sg10
(lp1554
S'energize'
p1555
aS'energy'
p1556
aS'energetic'
p1557
asbag1
(g2
g3
Ntp1558
Rp1559
(dp1560
g7
I2
sg8
S'\xe7\x83\xad\xe6\x83\x85'
p1561
sg10
(lp1562
S'enthusiasm'
p1563
aS'enthusiastic'
p1564
asbag1
(g2
g3
Ntp1565
Rp1566
(dp1567
g7
I3
sg8
S'\xe5\xab\x89\xe5\xa6\x92'
p1568
sg10
(lp1569
S'envy'
p1570
aS'envy'
p1571
aS'envious'
p1572
asbag1
(g2
g3
Ntp1573
Rp1574
(dp1575
g7
I2
sg8
S'\xe4\xbc\xb0\xe8\xae\xa1'
p1576
sg10
(lp1577
S'estimate'
p1578
aS'estimation'
p1579
asbag1
(g2
g3
Ntp1580
Rp1581
(dp1582
g7
I2
sg8
S'\xe8\xbf\x9b\xe5\x8c\x96'
p1583
sg10
(lp1584
S'evolve'
p1585
aS'evolution'
p1586
asbag1
(g2
g3
Ntp1587
Rp1588
(dp1589
g7
I3
sg8
S'\xe6\x8c\x87\xe8\xb4\xa3\xe6\x9f\x90\xe4\xba\xba'
p1590
sg10
(lp1591
S'accuse sb of'
p1592
aS'charge sb with'
p1593
aS'sue sb for'
p1594
asbag1
(g2
g3
Ntp1595
Rp1596
(dp1597
g7
I3
sg8
S'\xe8\xbf\xbd\xe6\xb1\x82\xe5\x90\x8d\xe5\x88\xa9'
p1598
sg10
(lp1599
S'pursue fame and wealth'
p1600
aS'go after fame and wealth'
p1601
aS'chase fame and wealth'
p1602
asbag1
(g2
g3
Ntp1603
Rp1604
(dp1605
g7
I3
sg8
S'\xe7\x9d\x81\xe4\xb8\x80\xe5\x8f\xaa\xe7\x9c\xbc\xe9\x97\xad\xe4\xb8\x80\xe5\x8f\xaa\xe7\x9c\xbc'
p1606
sg10
(lp1607
S'turn a blind eye to'
p1608
aS"shut down one's eye"
p1609
aS'ignore of'
p1610
asbag1
(g2
g3
Ntp1611
Rp1612
(dp1613
g7
I2
sg8
S'\xe9\x82\xae\xe6\x94\xbf\xe7\xbc\x96\xe7\xa0\x81'
p1614
sg10
(lp1615
S'post code'
p1616
aS'zip code'
p1617
asbag1
(g2
g3
Ntp1618
Rp1619
(dp1620
g7
I4
sg8
S'\xe8\xaf\x84\xe8\xae\xba'
p1621
sg10
(lp1622
S'comment on'
p1623
aS'make comment on'
p1624
aS'remark on'
p1625
aS'review'
p1626
asbag1
(g2
g3
Ntp1627
Rp1628
(dp1629
g7
I6
sg8
S'\xe8\x87\xb4\xe5\x8a\x9b\xe4\xba\x8e'
p1630
sg10
(lp1631
S'devote to'
p1632
aS'bury in'
p1633
aS'be engaged in'
p1634
aS'be commited to'
p1635
aS'apply to'
p1636
aS'dedicate to'
p1637
asbag1
(g2
g3
Ntp1638
Rp1639
(dp1640
g7
I4
sg8
S'\xe9\x9a\x90\xe7\x9e\x92\xe6\x9f\x90\xe4\xba\x8b\xe6\x9f\x90\xe4\xba\xba'
p1641
sg10
(lp1642
S'conceal sth from sb'
p1643
aS'keep back sth from sb'
p1644
aS'hold back sth from sb'
p1645
aS'hid sth from sb'
p1646
asbag1
(g2
g3
Ntp1647
Rp1648
(dp1649
g7
I3
sg8
S'\xe5\xae\x9a\xe4\xbd\x8d\xe5\x9c\xa8'
p1650
sg10
(lp1651
S'locate in'
p1652
aS'lie in'
p1653
aS'result from'
p1654
asbag1
(g2
g3
Ntp1655
Rp1656
(dp1657
g7
I3
sg8
S'\xe7\xbb\x93\xe5\x90\x88\xe8\xb5\xb7\xe6\x9d\xa5\xe7\x9a\x84'
p1658
sg10
(lp1659
S'combine of'
p1660
aS'make up of'
p1661
aS'consist of'
p1662
asbag1
(g2
g3
Ntp1663
Rp1664
(dp1665
g7
I2
sg8
S'\xe5\xb8\xb8\xe5\xae\xa2'
p1666
sg10
(lp1667
S'regular customer'
p1668
aS'frequent customer'
p1669
asbag1
(g2
g3
Ntp1670
Rp1671
(dp1672
g7
I4
sg8
S'\xe6\x9c\x89\xe6\x84\x8f\xe5\x9b\xbe'
p1673
sg10
(lp1674
S'be intent with'
p1675
aS'be satisfied with'
p1676
aS'be pleased with'
p1677
aS'be happy with'
p1678
asbag1
(g2
g3
Ntp1679
Rp1680
(dp1681
g7
I4
sg8
S'\xe5\xa4\x84\xe7\x90\x86\xe7\xb4\xa7\xe6\x80\xa5\xe6\x83\x85\xe5\x86\xb5'
p1682
sg10
(lp1683
S'handle emergency'
p1684
aS'deal with emergency'
p1685
aS'tackle emergency'
p1686
aS'cop with emergency'
p1687
asbag1
(g2
g3
Ntp1688
Rp1689
(dp1690
g7
I2
sg8
S'\xe6\x8a\x84\xe8\xbf\x91\xe8\xb7\xaf'
p1691
sg10
(lp1692
S'take a short cut'
p1693
aS'take a short corner'
p1694
asbag1
(g2
g3
Ntp1695
Rp1696
(dp1697
g7
I5
sg8
S'\xe5\x85\x85\xe6\xbb\xa1'
p1698
sg10
(lp1699
S'be filled with'
p1700
aS'be crowed with'
p1701
aS'be stuck with'
p1702
aS'be packed with'
p1703
aS'be flooded with'
p1704
asbag1
(g2
g3
Ntp1705
Rp1706
(dp1707
g7
I4
sg8
S'\xe6\x91\x86\xe8\x84\xb1\xe5\x9d\x8f\xe4\xb9\xa0\xe6\x83\xaf'
p1708
sg10
(lp1709
S'get rid of bad habits'
p1710
aS'get out of bad habits'
p1711
aS'cure sb of bad habits'
p1712
aS'break away from bad habits'
p1713
asbag1
(g2
g3
Ntp1714
Rp1715
(dp1716
g7
I6
sg8
S'\xe6\x91\xa7\xe6\xaf\x81\xe4\xb8\x80\xe4\xb8\xaa\xe4\xba\xba\xe7\x9a\x84\xe5\x90\x8d\xe5\xa3\xb0'
p1717
sg10
(lp1718
S"destroy one's fame"
p1719
aS"ruin one's fame/reputation"
p1720
aS"do harm to one's fame"
p1721
aS"spoil one's fame"
p1722
aS"hurt one's fame"
p1723
aS"damage one's fame"
p1724
asbag1
(g2
g3
Ntp1725
Rp1726
(dp1727
g7
I2
sg8
S'\xe5\xbe\x88\xe9\x9a\xbe\xe7\x8b\xac\xe8\x87\xaa\xe4\xb8\x80\xe4\xba\xba'
p1728
sg10
(lp1729
S'hard to get alone with'
p1730
aS'hard to deal with'
p1731
asbag1
(g2
g3
Ntp1732
Rp1733
(dp1734
g7
I2
sg8
S'\xe5\x81\x9a\xe5\x86\xb3\xe5\xae\x9a'
p1735
sg10
(lp1736
S'make decision on'
p1737
aS'decide'
p1738
asbag1
(g2
g3
Ntp1739
Rp1740
(dp1741
g7
I4
sg8
S'\xe5\x81\x9a\xe4\xb8\x80\xe4\xb8\xaa\xe5\x86\xb3\xe5\xae\x9a'
p1742
sg10
(lp1743
S'make a decision'
p1744
aS'come to a decision'
p1745
aS'reach a decision'
p1746
aS'arrive at a decision'
p1747
asbag1
(g2
g3
Ntp1748
Rp1749
(dp1750
g7
I4
sg8
S'\xe7\xbb\x8f\xe6\xb5\x8e\xe8\x90\xa7\xe6\x9d\xa1'
p1751
sg10
(lp1752
S'the economic depression'
p1753
aS'the economic decline'
p1754
aS'the economis recession'
p1755
aS'the economic decrease'
p1756
asbag1
(g2
g3
Ntp1757
Rp1758
(dp1759
g7
I3
sg8
S'\xe5\x9c\xa8\xe4\xb8\x8b\xe9\x99\x8d'
p1760
sg10
(lp1761
S'on the decline'
p1762
aS'on the fall'
p1763
aS'on the decrease'
p1764
asbag1
(g2
g3
Ntp1765
Rp1766
(dp1767
g7
I3
sg8
S'\xe5\x87\xbb\xe8\xb4\xa5\xe6\x95\x8c\xe4\xba\xba'
p1768
sg10
(lp1769
S'defeat the enemy'
p1770
aS'beat the enemy'
p1771
aS'win over the enemy'
p1772
asbag1
(g2
g3
Ntp1773
Rp1774
(dp1775
g7
I5
sg8
S'\xe9\x80\x90\xe6\xb8\x90'
p1776
sg10
(lp1777
S'gradually'
p1778
aS'little by little'
p1779
aS'bit by bit'
p1780
aS'by degrees'
p1781
aS'by and by'
p1782
asbag1
(g2
g3
Ntp1783
Rp1784
(dp1785
g7
I4
sg8
S'\xe8\xa6\x81\xe6\xb1\x82\xe6\x9f\x90\xe4\xba\xba\xe5\x81\x9a\xe6\x9f\x90\xe4\xba\x8b'
p1786
sg10
(lp1787
S'ask sb for sth'
p1788
aS'require sth of sb'
p1789
aS'demand sth of sb'
p1790
aS'request sth from sb'
p1791
asbag1
(g2
g3
Ntp1792
Rp1793
(dp1794
g7
I3
sg8
S'\xe6\x8e\xa8\xe8\xbf\x9f\xe5\x81\x9a'
p1795
sg10
(lp1796
S'put off doing'
p1797
aS'delay doing'
p1798
aS'postpone doing'
p1799
asbag1
(g2
g3
Ntp1800
Rp1801
(dp1802
g7
I3
sg8
S'\xe6\x95\x85\xe6\x84\x8f'
p1803
sg10
(lp1804
S'on purpose'
p1805
aS'purposfully'
p1806
aS'ask sb for sth'
p1807
asbag1
(g2
g3
Ntp1808
Rp1809
(dp1810
g7
I5
sg8
S'\xe7\x9b\xae\xe7\x9a\x84\xe6\x98\xaf\xe5\x81\x9a'
p1811
sg10
(lp1812
S'aim to do'
p1813
aS'aim at doing'
p1814
aS'be meant to do'
p1815
aS'be intended to do'
p1816
aS'be designed to do'
p1817
asbag1
(g2
g3
Ntp1818
Rp1819
(dp1820
g7
I9
sg8
S'\xe6\x9c\x89\xe4\xb8\x80\xe4\xb8\xaa\xe6\xb8\xb4\xe6\x9c\x9b'
p1821
sg10
(lp1822
S'have a desire for'
p1823
aS'desire sth'
p1824
aS'be eager for'
p1825
aS'long for'
p1826
aS'be starve for'
p1827
aS'be thirsty for'
p1828
aS'be anxious for'
p1829
aS'be desperate for'
p1830
aS'be dying for'
p1831
asbag1
(g2
g3
Ntp1832
Rp1833
(dp1834
g7
I5
sg8
S'\xe5\x86\xb3\xe5\xae\x9a\xe5\x81\x9a'
p1835
sg10
(lp1836
S'determine to do'
p1837
aS'be determined to do'
p1838
aS"make up one's mind to do"
p1839
aS'decide to do'
p1840
aS'resolve to do'
p1841
asbag1
(g2
g3
Ntp1842
Rp1843
(dp1844
g7
I4
sg8
S'\xe5\x9c\xa8\xe5\xad\x97\xe5\x85\xb8\xe9\x87\x8c\xe6\x9f\xa5\xe8\xbf\x99\xe4\xb8\xaa\xe8\xaf\x8d'
p1845
sg10
(lp1846
S'look up the word in the dictionary'
p1847
aS'referred to the dictionary'
p1848
aS'turn to the dictionary'
p1849
aS'consult the dictionary'
p1850
asbag1
(g2
g3
Ntp1851
Rp1852
(dp1853
g7
I4
sg8
S'\xe5\x85\x8b\xe6\x9c\x8d\xe6\xaf\x8f\xe4\xb8\x80\xe4\xb8\xaa\xe5\x9b\xb0\xe9\x9a\xbe'
p1854
sg10
(lp1855
S'overcome every difficulties'
p1856
aS'get over difficulties'
p1857
aS'conquer difficulties'
p1858
aS'smoth away difficulties'
p1859
asbag1
(g2
g3
Ntp1860
Rp1861
(dp1862
g7
I2
sg8
S'\xe9\x98\xbb\xe6\xad\xa2\xe6\x9f\x90\xe4\xba\xba\xe5\x81\x9a\xe6\x9f\x90\xe4\xba\x8b'
p1863
sg10
(lp1864
S'prevent sb from doing sth'
p1865
aS'discourage sb from doing sth'
p1866
asbag1
(g2
g3
Ntp1867
Rp1868
(dp1869
g7
I3
sg8
S'\xe5\xb1\x95\xe5\x87\xba'
p1870
sg10
(lp1871
S'on display'
p1872
aS'on exhibit'
p1873
aS'on show'
p1874
asbag1
(g2
g3
Ntp1875
Rp1876
(dp1877
g7
I3
sg8
S'\xe6\x8a\x8a\xe6\x9f\x90\xe4\xba\x8b\xe6\x8d\x90\xe7\xbb\x99\xe6\x85\x88\xe5\x96\x84\xe6\x9c\xba\xe6\x9e\x84'
p1878
sg10
(lp1879
S'donate sth to the charity'
p1880
aS'contribute to the charity'
p1881
aS'dedicate sth to the charity'
p1882
asbag1
(g2
g3
Ntp1883
Rp1884
(dp1885
g7
I2
sg8
S'\xe5\x87\x8f\xe8\xbd\xbb\xe7\x97\x9b\xe8\x8b\xa6'
p1886
sg10
(lp1887
S'relieve the pain'
p1888
aS'ease the pain'
p1889
asbag1
(g2
g3
Ntp1890
Rp1891
(dp1892
g7
I2
sg8
S'\xe5\x8c\x85\xe8\xa3\x85\xe5\x87\xba\xe8\xb4\xab\xe5\x9b\xb0'
p1893
sg10
(lp1894
S'wrap out poverty'
p1895
aS'delete poverty'
p1896
asbag1
(g2
g3
Ntp1897
Rp1898
(dp1899
g7
I7
sg8
S'\xe5\xbc\xba\xe8\xb0\x83\xe5\x8a\xaa\xe5\x8a\x9b\xe5\xb7\xa5\xe4\xbd\x9c\xe7\x9a\x84\xe5\xbf\x85\xe8\xa6\x81\xe6\x80\xa7'
p1900
sg10
(lp1901
S'emphasize on the necessity of hardworking'
p1902
aS'lay emphasis on the necessity of hardworking'
p1903
aS'put emphasis on the necessity of hardworking'
p1904
aS'place the emphasis on the necessity of hardworking'
p1905
aS'highlight the necessity of hardworking'
p1906
aS'address the necessity of hardworking'
p1907
aS'stress the necessity of hardwork'
p1908
asbag1
(g2
g3
Ntp1909
Rp1910
(dp1911
g7
I3
sg8
S'\xe9\x80\x82\xe5\xba\x94\xe7\xad\x96\xe7\x95\xa5'
p1912
sg10
(lp1913
S'adapt the strategy'
p1914
aS'use the strategy'
p1915
aS'employ the strategy'
p1916
asbag1
(g2
g3
Ntp1917
Rp1918
(dp1919
g7
I4
sg8
S'\xe9\xbc\x93\xe5\x8a\xb1\xe6\x9f\x90\xe4\xba\xba\xe5\x8e\xbb\xe5\x81\x9a'
p1920
sg10
(lp1921
S'encourage sb to do'
p1922
aS'inspire sb to do'
p1923
aS'employ sb to do'
p1924
aS'urge sb to do'
p1925
asbag1
(g2
g3
Ntp1926
Rp1927
(dp1928
g7
I4
sg8
S'\xe5\xa2\x9e\xe8\xbf\x9b\xe5\x8f\x8b\xe8\xb0\x8a'
p1929
sg10
(lp1930
S'enhance friendship'
p1931
aS'promote friendship'
p1932
aS'strengthen friendship'
p1933
aS'boost friendship'
p1934
asbag1
(g2
g3
Ntp1935
Rp1936
(dp1937
g7
I5
sg8
S'\xe6\x89\xa9\xe5\xa4\xa7\xe8\xaf\x8d\xe6\xb1\x87\xe9\x87\x8f'
p1938
sg10
(lp1939
S'expand vocabulary'
p1940
aS'enlarge vocabulary'
p1941
aS'expand vocabulary'
p1942
aS'build vocabulary'
p1943
aS'accumulate vocabulary'
p1944
asbag1
(g2
g3
Ntp1945
Rp1946
(dp1947
g7
I5
sg8
S'\xe5\x8f\x82\xe5\x8a\xa0\xe7\xab\x9e\xe4\xba\x89'
p1948
sg10
(lp1949
S'take part in the competition'
p1950
aS'participate in the competition'
p1951
aS'attend the competition'
p1952
aS'enter for the competition'
p1953
aS'sign up for the competition'
p1954
asbag1
(g2
g3
Ntp1955
Rp1956
(dp1957
g7
I2
sg8
S'\xe4\xbd\xa0\xe5\xaf\xb9\xe6\x9c\xaa\xe6\x9d\xa5\xe7\x9a\x84\xe7\x94\x9f\xe6\xb4\xbb\xe5\x81\x9a\xe5\xa5\xbd\xe5\x87\x86\xe5\xa4\x87'
p1958
sg10
(lp1959
S'prepare you for the future life'
p1960
aS'equip you for the future life'
p1961
asbag1
(g2
g3
Ntp1962
Rp1963
(dp1964
g7
I3
sg8
S'\xe4\xb8\x8d\xe8\xae\xb0\xe5\xbe\x97\xe5\xa5\xb9\xe7\x9a\x84\xe5\x90\x8d\xe5\xad\x97\xe5\x90\x97'
p1965
sg10
(lp1966
S"can't remember her name"
p1967
aS"can't think of her name"
p1968
aS'her name escaped me'
p1969
asbag1
(g2
g3
Ntp1970
Rp1971
(dp1972
g7
I3
sg8
S'\xe5\xb7\xa5\xe4\xb8\x9a\xe6\xb1\xa1\xe6\x9f\x93\xe7\x9a\x84\xe7\xa8\x8b\xe5\xba\xa6'
p1973
sg10
(lp1974
S'the extent of the industrial pollution'
p1975
aS'the degree of the industrial pollution'
p1976
aS'the level of the industrial pollution'
p1977
asbag1
(g2
g3
Ntp1978
Rp1979
(dp1980
g7
I4
sg8
S'\xe9\x81\x87\xe5\x88\xb0'
p1981
sg10
(lp1982
S'come across'
p1983
aS'meet with'
p1984
aS'bump into'
p1985
aS'run into'
p1986
asbag1
(g2
g3
Ntp1987
Rp1988
(dp1989
g7
I4
sg8
S'\xe5\xbe\x88\xe6\x98\x8e\xe6\x98\xbe,'
p1990
sg10
(lp1991
S"it's obvious that"
p1992
aS"it's clear that"
p1993
aS"it's evident that"
p1994
aS"it's apparent that"
p1995
asbag1
(g2
g3
Ntp1996
Rp1997
(dp1998
g7
I4
sg8
S'\xe8\xba\xba\xe5\x9c\xa8'
p1999
sg10
(lp2000
S'lie on'
p2001
aS'depend on'
p2002
aS'count on'
p2003
aS'calculate on'
p2004
asbag1
(g2
g3
Ntp2005
Rp2006
(dp2007
g7
I4
sg8
S'\xe6\x9c\x80\xe5\x90\x8e\xe5\x81\x9a\xe6\x9f\x90\xe4\xba\x8b'
p2008
sg10
(lp2009
S'end up sth'
p2010
aS'bring sth to an end'
p2011
aS'put an end to sth'
p2012
aS'sth come to an end'
p2013
asbag1
(g2
g3
Ntp2014
Rp2015
(dp2016
g7
I3
sg8
S'\xe6\x98\xaf\xe6\x82\xa3\xe4\xba\x86\xe6\x84\x9f\xe5\x86\x92'
p2017
sg10
(lp2018
S'be sick with the cold'
p2019
aS'be down with the cold'
p2020
aS'be ill with the cold'
p2021
asbag1
(g2
g3
Ntp2022
Rp2023
(dp2024
g7
I3
sg8
S'\xe9\x80\x9a\xe8\xbf\x87\xe9\x80\x82\xe5\xbd\x93\xe7\x9a\x84\xe6\x96\xb9\xe6\xb3\x95'
p2025
sg10
(lp2026
S'through proper methods'
p2027
aS'through right methods'
p2028
aS'by the proper means'
p2029
asbag1
(g2
g3
Ntp2030
Rp2031
(dp2032
g7
I3
sg8
S'\xe9\xaa\x97\xe4\xba\x86\xe5\xa5\xb9\xe7\x9a\x84\xe9\x92\xb1'
p2033
sg10
(lp2034
S'trick her out of her money'
p2035
aS'fool her out of her money'
p2036
aS'deceive her out of her money'
p2037
asbag1
(g2
g3
Ntp2038
Rp2039
(dp2040
g7
I3
sg8
S'\xe9\x80\x89\xe6\x8b\xa9\xe4\xb8\x89\xe4\xb8\xaa\xe4\xbb\x8e\xe4\xb9\xa6'
p2041
sg10
(lp2042
S'choose three from the books'
p2043
aS'choose three out of the books'
p2044
aS'choose three among the books'
p2045
asbag1
(g2
g3
Ntp2046
Rp2047
(dp2048
g7
I2
sg8
S'\xe6\xbe\x84\xe6\xb8\x85\xe8\xbf\x99\xe4\xb8\xaa\xe9\x97\xae\xe9\xa2\x98'
p2049
sg10
(lp2050
S'clear up the problem'
p2051
aS'clarify the problem'
p2052
asbag1
(g2
g3
Ntp2053
Rp2054
(dp2055
g7
I3
sg8
S'\xe5\x81\xb6\xe7\x84\xb6'
p2056
sg10
(lp2057
S'by accident'
p2058
aS'by chance'
p2059
aS'by coincidence'
p2060
asbag1
(g2
g3
Ntp2061
Rp2062
(dp2063
g7
I5
sg8
S'\xe9\x97\xae\xe5\x80\x99\xe4\xbd\xa0\xe7\x9a\x84\xe5\xae\xb6\xe4\xba\xba'
p2064
sg10
(lp2065
S'greet your family'
p2066
aS'give withes to your family'
p2067
aS'send wishes to your family'
p2068
aS'give wishes to your family'
p2069
aS'host wishes to your family'
p2070
asbag1
(g2
g3
Ntp2071
Rp2072
(dp2073
g7
I4
sg8
S'\xe5\xb9\xbf\xe6\xb3\x9b\xe7\x9a\x84\xe7\x9f\xa5\xe8\xaf\x86'
p2074
sg10
(lp2075
S'a wide range of knowledge'
p2076
aS'a broad range of knowledgy'
p2077
aS'extensive knowledge'
p2078
aS'comprehensive knowledge'
p2079
asbag1
(g2
g3
Ntp2080
Rp2081
(dp2082
g7
I4
sg8
S'\xe5\xbe\x97\xe5\x87\xba\xe7\xbb\x93\xe8\xae\xba'
p2083
sg10
(lp2084
S'come to the conclusion'
p2085
aS'arrive at the conclusion'
p2086
aS'reach the conclusion'
p2087
aS'draw to the conclusion'
p2088
asbag1
(g2
g3
Ntp2089
Rp2090
(dp2091
g7
I7
sg8
S'\xe5\x8f\xaa\xe8\xa6\x81'
p2092
sg10
(lp2093
S'as long as'
p2094
aS'on condition that'
p2095
aS'provided that'
p2096
aS'providing that'
p2097
aS'supposing that'
p2098
aS'given that'
p2099
aS'in case'
p2100
asbag1
(g2
g3
Ntp2101
Rp2102
(dp2103
g7
I2
sg8
S'\xe4\xbd\x9c\xe4\xb8\xba\xe7\x9a\x84\xe7\xbb\x93\xe6\x9e\x9c'
p2104
sg10
(lp2105
S'as the result of'
p2106
aS'as the consequence of'
p2107
asbag1
(g2
g3
Ntp2108
Rp2109
(dp2110
g7
I3
sg8
S'\xe4\xbf\x9d\xe6\x8c\x81\xe8\x81\x94\xe7\xb3\xbb'
p2111
sg10
(lp2112
S'keep in touch with'
p2113
aS'contact with'
p2114
aS'make contact with'
p2115
asbag1
(g2
g3
Ntp2116
Rp2117
(dp2118
g7
I2
sg8
S'\xe5\xaf\xb9\xe4\xbd\xa0\xe8\xa1\xa8\xe8\xbe\xbe\xe6\x88\x91\xe7\x9a\x84\xe6\x84\x8f\xe6\x80\x9d'
p2119
sg10
(lp2120
S'communicate my meaning to you'
p2121
aS'convey my meaning to you'
p2122
asbag1
(g2
g3
Ntp2123
Rp2124
(dp2125
g7
I2
sg8
S'\xe6\x88\x91\xe7\x9b\xb8\xe4\xbf\xa1'
p2126
sg10
(lp2127
S'I believe that'
p2128
aS'I am convinced that'
p2129
asbag1
(g2
g3
Ntp2130
Rp2131
(dp2132
g7
I3
sg8
S'\xe6\x98\xaf\xe5\x9c\xa8\xe6\x8b\x90\xe8\xa7\x92\xe5\xa4\x84'
p2133
sg10
(lp2134
S'be around the corner'
p2135
aS'be at hand '
p2136
aS'be on the way'
p2137
asbag1
(g2
g3
Ntp2138
Rp2139
(dp2140
g7
I4
sg8
S'\xe4\xb8\x8d\xe6\x83\x9c\xe4\xbb\xbb\xe4\xbd\x95\xe4\xbb\xa3\xe4\xbb\xb7'
p2141
sg10
(lp2142
S'at any cost'
p2143
aS'price at all costs'
p2144
aS'at any expense'
p2145
aS'at all expense'
p2146
asbag1
(g2
g3
Ntp2147
Rp2148
(dp2149
g7
I3
sg8
S'\xe7\xa1\xae\xe4\xbf\x9d\xe5\xae\x89\xe5\x85\xa8'
p2150
sg10
(lp2151
S'make sure of safety'
p2152
aS'guarantee safety'
p2153
aS'come up safety'
p2154
asbag1
(g2
g3
Ntp2155
Rp2156
(dp2157
g7
I6
sg8
S'\xe6\x8e\x92\xe9\x99\xa4'
p2158
sg10
(lp2159
S'exclude'
p2160
aS'exclusion'
p2161
aS'exclusive'
p2162
aS'include'
p2163
aS'inclusion'
p2164
aS'inclusive'
p2165
asbag1
(g2
g3
Ntp2166
Rp2167
(dp2168
g7
I3
sg8
S'\xe7\x96\xb2\xe6\x83\xab'
p2169
sg10
(lp2170
S'exhausted'
p2171
aS'exhausting'
p2172
aS'exhaustible'
p2173
asbag1
(g2
g3
Ntp2174
Rp2175
(dp2176
g7
I3
sg8
S'\xe6\x89\xa9\xe5\xa4\xa7'
p2177
sg10
(lp2178
S'expand'
p2179
aS'expension'
p2180
aS'expansive'
p2181
asbag1
(g2
g3
Ntp2182
Rp2183
(dp2184
g7
I3
sg8
S'\xe8\xb4\xb9\xe7\x94\xa8'
p2185
sg10
(lp2186
S'expense'
p2187
aS'expend'
p2188
aS'expensive'
p2189
asbag1
(g2
g3
Ntp2190
Rp2191
(dp2192
g7
I6
sg8
S'\xe7\xbb\x8f\xe9\xaa\x8c'
p2193
sg10
(lp2194
S'experience'
p2195
aS'experience'
p2196
aS'experienced'
p2197
aS'inexperience'
p2198
aS'inexperience'
p2199
aS'inexperienced'
p2200
asbag1
(g2
g3
Ntp2201
Rp2202
(dp2203
g7
I2
sg8
S'\xe8\xa7\xa3\xe9\x87\x8a'
p2204
sg10
(lp2205
S'explain'
p2206
aS'explanation'
p2207
asbag1
(g2
g3
Ntp2208
Rp2209
(dp2210
g7
I3
sg8
S'\xe7\x88\x86\xe7\x82\xb8'
p2211
sg10
(lp2212
S'explode'
p2213
aS'explosion'
p2214
aS'explosive'
p2215
asbag1
(g2
g3
Ntp2216
Rp2217
(dp2218
g7
I4
sg8
S'\xe5\x87\xba\xe5\x8f\xa3'
p2219
sg10
(lp2220
S'export'
p2221
aS'exportation'
p2222
aS'import'
p2223
aS'importation'
p2224
asbag1
(g2
g3
Ntp2225
Rp2226
(dp2227
g7
I2
sg8
S'\xe6\x9a\xb4\xe9\x9c\xb2'
p2228
sg10
(lp2229
S'expose'
p2230
aS'exposure'
p2231
asbag1
(g2
g3
Ntp2232
Rp2233
(dp2234
g7
I3
sg8
S'\xe8\xa1\xa8\xe8\xbe\xbe'
p2235
sg10
(lp2236
S'express'
p2237
aS'expression'
p2238
aS'expressive'
p2239
asbag1
(g2
g3
Ntp2240
Rp2241
(dp2242
g7
I3
sg8
S'\xe6\x89\xa9\xe5\xb1\x95'
p2243
sg10
(lp2244
S'extend'
p2245
aS'extension'
p2246
aS'extensive'
p2247
asbag1
(g2
g3
Ntp2248
Rp2249
(dp2250
g7
I2
sg8
S'\xe5\xb7\xb2\xe7\xbb\x8f\xe7\x81\xad\xe7\xbb\x9d\xe7\x9a\x84'
p2251
sg10
(lp2252
S'extinct'
p2253
aS'extinction'
p2254
asbag1
(g2
g3
Ntp2255
Rp2256
(dp2257
g7
I3
sg8
S'\xe5\x9b\xa0\xe7\xb4\xa0'
p2258
sg10
(lp2259
S'factor'
p2260
aS'element'
p2261
aS'agent'
p2262
asbag1
(g2
g3
Ntp2263
Rp2264
(dp2265
g7
I3
sg8
S'\xe5\x81\x87\xe7\x9a\x84'
p2266
sg10
(lp2267
S'fake'
p2268
aS'real'
p2269
aS'genuine'
p2270
asbag1
(g2
g3
Ntp2271
Rp2272
(dp2273
g7
I3
sg8
S'\xe7\xb3\xbb'
p2274
sg10
(lp2275
S'fasten'
p2276
aS'tighten'
p2277
aS'loosen'
p2278
asbag1
(g2
g3
Ntp2279
Rp2280
(dp2281
g7
I2
sg8
S'\xe8\x87\xb4\xe5\x91\xbd\xe7\x9a\x84'
p2282
sg10
(lp2283
S'deadly'
p2284
aS'fatal'
p2285
asbag1
(g2
g3
Ntp2286
Rp2287
(dp2288
g7
I3
sg8
S'\xe8\x82\xa5\xe6\xb2\x83\xe7\x9a\x84'
p2289
sg10
(lp2290
S'fertile'
p2291
aS'fertilize'
p2292
aS'fertilizer'
p2293
asbag1
(g2
g3
Ntp2294
Rp2295
(dp2296
g7
I4
sg8
S'\xe6\x94\xaf\xe6\x8c\x81'
p2297
sg10
(lp2298
S'support'
p2299
aS'sponsor'
p2300
aS'fund'
p2301
aS'finance'
p2302
asbag1
(g2
g3
Ntp2303
Rp2304
(dp2305
g7
I3
sg8
S'\xe7\x81\xb5\xe6\xb4\xbb\xe7\x9a\x84'
p2306
sg10
(lp2307
S'flexible'
p2308
aS'flexibity'
p2309
aS'flexibly'
p2310
asbag1
(g2
g3
Ntp2311
Rp2312
(dp2313
g7
I1
sg8
S'\xe6\xb5\xae\xe5\x8a\xa8'
p2314
sg10
(lp2315
S'float'
p2316
asbag1
(g2
g3
Ntp2317
Rp2318
(dp2319
g7
I4
sg8
S'\xe5\x8a\x9b'
p2320
sg10
(lp2321
S'force'
p2322
aS'forced'
p2323
aS'forceful'
p2324
aS'forceless'
p2325
asbag1
(g2
g3
Ntp2326
Rp2327
(dp2328
g7
I4
sg8
S'\xe5\xbf\x98\xe8\xae\xb0'
p2329
sg10
(lp2330
S'forget'
p2331
aS'forgetful'
p2332
aS'forgetfulness'
p2333
aS'forgetful'
p2334
asbag1
(g2
g3
Ntp2335
Rp2336
(dp2337
g7
I4
sg8
S'\xe3\x80\x8a\xe8\xb4\xa2\xe5\xaf\x8c\xe3\x80\x8b\xe6\x9d\x82\xe5\xbf\x97'
p2338
sg10
(lp2339
S'fortune'
p2340
aS'fortunate'
p2341
aS'misfortune'
p2342
aS'unfortunate'
p2343
asbag1
(g2
g3
Ntp2344
Rp2345
(dp2346
g7
I3
sg8
S'\xe5\x8f\x91\xe7\x8e\xb0'
p2347
sg10
(lp2348
S'found'
p2349
aS'foundation'
p2350
aS'founder'
p2351
asbag1
(g2
g3
Ntp2352
Rp2353
(dp2354
g7
I2
sg8
S'\xe5\x85\x8d\xe8\xb4\xb9\xe7\x9a\x84'
p2355
sg10
(lp2356
S'free'
p2357
aS'freedom'
p2358
asbag1
(g2
g3
Ntp2359
Rp2360
(dp2361
g7
I3
sg8
S'\xe5\x86\xbb\xe7\xbb\x93'
p2362
sg10
(lp2363
S'freeze'
p2364
aS'frozen'
p2365
aS'freezing'
p2366
asbag1
(g2
g3
Ntp2367
Rp2368
(dp2369
g7
I2
sg8
S'\xe9\xa2\x91\xe7\xb9\x81\xe7\x9a\x84'
p2370
sg10
(lp2371
S'frequent'
p2372
aS'frequency'
p2373
asbag1
(g2
g3
Ntp2374
Rp2375
(dp2376
g7
I3
sg8
S'\xe6\x81\x90\xe6\x83\xa7'
p2377
sg10
(lp2378
S'fear'
p2379
aS'fear'
p2380
aS'fearful'
p2381
asbag1
(g2
g3
Ntp2382
Rp2383
(dp2384
g7
I4
sg8
S'\xe6\x81\x90\xe6\x83\xa7'
p2385
sg10
(lp2386
S'fright'
p2387
aS'frighten'
p2388
aS'frightened'
p2389
aS'frightening'
p2390
asbag1
(g2
g3
Ntp2391
Rp2392
(dp2393
g7
I5
sg8
S'\xe6\xad\xa4\xe5\xa4\x96'
p2394
sg10
(lp2395
S'furthermore'
p2396
aS'moreover'
p2397
aS'besides'
p2398
aS"what's more"
p2399
aS'in addition'
p2400
asbag1
(g2
g3
Ntp2401
Rp2402
(dp2403
g7
I4
sg8
S'\xe6\x94\xb6\xe8\xb4\xad'
p2404
sg10
(lp2405
S'acquire'
p2406
aS'gain'
p2407
aS'obtain'
p2408
aS'get'
p2409
asbag1
(g2
g3
Ntp2410
Rp2411
(dp2412
g7
I2
sg8
S'\xe6\x94\xb6\xe9\x9b\x86'
p2413
sg10
(lp2414
S'gather'
p2415
aS'collect'
p2416
asbag1
(g2
g3
Ntp2417
Rp2418
(dp2419
g7
I3
sg8
S'\xe5\xa4\xa9\xe6\x89\x8d'
p2420
sg10
(lp2421
S'genius'
p2422
aS'geniuses'
p2423
aS'genn'
p2424
asbag1
(g2
g3
Ntp2425
Rp2426
(dp2427
g7
I2
sg8
S'\xe6\x85\xb7\xe6\x85\xa8\xe7\x9a\x84'
p2428
sg10
(lp2429
S'generous'
p2430
aS'generosity'
p2431
asbag1
(g2
g3
Ntp2432
Rp2433
(dp2434
g7
I1
sg8
S'\xe7\x9c\x8b'
p2435
sg10
(lp2436
S'glance'
p2437
asbag1
(g2
g3
Ntp2438
Rp2439
(dp2440
g7
I2
sg8
S'\xe5\x85\x89\xe8\x8d\xa3\xe7\x9a\x84'
p2441
sg10
(lp2442
S'glorious'
p2443
aS'glory'
p2444
asbag1
(g2
g3
Ntp2445
Rp2446
(dp2447
g7
I4
sg8
S'\xe6\x8a\x93\xe4\xbd\x8f'
p2448
sg10
(lp2449
S'grab'
p2450
aS'catch'
p2451
aS'seize'
p2452
aS'grasp'
p2453
asbag1
(g2
g3
Ntp2454
Rp2455
(dp2456
g7
I2
sg8
S'\xe6\xa0\xbc\xe8\x95\xbe\xe4\xb8\x9d'
p2457
sg10
(lp2458
S'grace'
p2459
aS'graceful'
p2460
asbag1
(g2
g3
Ntp2461
Rp2462
(dp2463
g7
I3
sg8
S'\xe6\x84\x9f\xe6\xbf\x80'
p2464
sg10
(lp2465
S'grateful'
p2466
aS'thankful'
p2467
aS'gratitude'
p2468
asbag1
(g2
g3
Ntp2469
Rp2470
(dp2471
g7
I2
sg8
S'\xe8\xb4\xaa\xe5\xa9\xaa\xe7\x9a\x84'
p2472
sg10
(lp2473
S'greedy'
p2474
aS'greed'
p2475
asbag1
(g2
g3
Ntp2476
Rp2477
(dp2478
g7
I3
sg8
S'\xe4\xbf\x9d\xe8\xaf\x81'
p2479
sg10
(lp2480
S'guarantee'
p2481
aS'ensure'
p2482
aS'make sure'
p2483
asbag1
(g2
g3
Ntp2484
Rp2485
(dp2486
g7
I5
sg8
S'\xe5\xa4\x84\xe7\x90\x86'
p2487
sg10
(lp2488
S'deal with'
p2489
aS'do with'
p2490
aS'cope with'
p2491
aS'handle'
p2492
aS'resolve'
p2493
asbag1
(g2
g3
Ntp2494
Rp2495
(dp2496
g7
I2
sg8
S'\xe5\x92\x8c\xe8\xb0\x90'
p2497
sg10
(lp2498
S'harmony'
p2499
aS'harmonious'
p2500
asbag1
(g2
g3
Ntp2501
Rp2502
(dp2503
g7
I2
sg8
S'\xe4\xbb\x87\xe6\x81\xa8'
p2504
sg10
(lp2505
S'hatred'
p2506
aS'hate'
p2507
asbag1
(g2
g3
Ntp2508
Rp2509
(dp2510
g7
I5
sg8
S'\xe5\x9b\xa0\xe6\xad\xa4'
p2511
sg10
(lp2512
S'therefore'
p2513
aS'hence'
p2514
aS'thus'
p2515
aS'thereby'
p2516
aS'so'
p2517
asbag1
(g2
g3
Ntp2518
Rp2519
(dp2520
g7
I2
sg8
S'\xe9\x9a\x90\xe8\x97\x8f'
p2521
sg10
(lp2522
S'hide'
p2523
aS'conceal'
p2524
asbag1
(g2
g3
Ntp2525
Rp2526
(dp2527
g7
I2
sg8
S'\xe5\x8e\x86\xe5\x8f\xb2'
p2528
sg10
(lp2529
S'history'
p2530
aS'historic(al)'
p2531
asbag1
(g2
g3
Ntp2532
Rp2533
(dp2534
g7
I2
sg8
S'\xe8\xaf\x9a\xe5\xae\x9e'
p2535
sg10
(lp2536
S'honesty'
p2537
aS'honest'
p2538
asbag1
(g2
g3
Ntp2539
Rp2540
(dp2541
g7
I2
sg8
S'\xe8\x8d\xa3\xe8\xaa\x89'
p2542
sg10
(lp2543
S'honor'
p2544
aS'honorable'
p2545
asbag1
(g2
g3
Ntp2546
Rp2547
(dp2548
g7
I3
sg8
S'\xe6\x81\x90\xe6\x80\x96'
p2549
sg10
(lp2550
S'horror'
p2551
aS'horrify'
p2552
aS'horrible'
p2553
asbag1
(g2
g3
Ntp2554
Rp2555
(dp2556
g7
I3
sg8
S'\xe8\xba\xab\xe4\xbb\xbd'
p2557
sg10
(lp2558
S'identity'
p2559
aS'identify'
p2560
aS'identification'
p2561
asbag1
(g2
g3
Ntp2562
Rp2563
(dp2564
g7
I3
sg8
S'\xe6\x97\xa0\xe7\x9f\xa5'
p2565
sg10
(lp2566
S'ignorance'
p2567
aS'ignorant'
p2568
aS'ignore'
p2569
asbag1
(g2
g3
Ntp2570
Rp2571
(dp2572
g7
I2
sg8
S'\xe6\x8f\x92\xe5\x9b\xbe'
p2573
sg10
(lp2574
S'illustration'
p2575
aS'illustrate'
p2576
asbag1
(g2
g3
Ntp2577
Rp2578
(dp2579
g7
I2
sg8
S'\xe6\xb3\x95\xe5\xbe\x8b'
p2580
sg10
(lp2581
S'legal'
p2582
aS'illegal'
p2583
asbag1
(g2
g3
Ntp2584
Rp2585
(dp2586
g7
I4
sg8
S'\xe6\x83\xb3\xe8\xb1\xa1\xe4\xb8\x80\xe4\xb8\x8b'
p2587
sg10
(lp2588
S'imagine'
p2589
aS'imaginative'
p2590
aS'imaginary'
p2591
aS'imaginable/ation'
p2592
asbag1
(g2
g3
Ntp2593
Rp2594
(dp2595
g7
I2
sg8
S'\xe6\xa8\xa1\xe4\xbb\xbf'
p2596
sg10
(lp2597
S'imitate'
p2598
aS'imitation'
p2599
asbag1
(g2
g3
Ntp2600
Rp2601
(dp2602
g7
I9
sg8
S'\xe7\xa7\xbb\xe6\xb0\x91'
p2603
sg10
(lp2604
S'immigrant'
p2605
aS'immigrantion'
p2606
aS'immigrate'
p2607
aS'migrate'
p2608
aS'migration'
p2609
aS'migrant'
p2610
aS'emigrate'
p2611
aS'emigration'
p2612
aS'emigrant'
p2613
asbag1
(g2
g3
Ntp2614
Rp2615
(dp2616
g7
I3
sg8
S'\xe5\xbd\xb1\xe5\x93\x8d'
p2617
sg10
(lp2618
S'influence'
p2619
aS'affect'
p2620
aS'impact'
p2621
asbag1
(g2
g3
Ntp2622
Rp2623
(dp2624
g7
I2
sg8
S'\xe6\x9a\x97\xe7\xa4\xba'
p2625
sg10
(lp2626
S'imply'
p2627
aS'implication'
p2628
asbag1
(g2
g3
Ntp2629
Rp2630
(dp2631
g7
I3
sg8
S'\xe7\x95\x99\xe4\xb8\x8b\xe6\xb7\xb1\xe5\x88\xbb\xe5\x8d\xb0\xe8\xb1\xa1'
p2632
sg10
(lp2633
S'impress'
p2634
aS'impression'
p2635
aS'impressive'
p2636
asbag1
(g2
g3
Ntp2637
Rp2638
(dp2639
g7
I1
sg8
S'\xe6\x8f\x90\xe7\xa4\xba'
p2640
sg10
(lp2641
S'hint'
p2642
asbag1
(g2
g3
Ntp2643
Rp2644
(dp2645
g7
I2
sg8
S'\xe6\x94\xb9\xe5\x96\x84'
p2646
sg10
(lp2647
S'improve'
p2648
aS'improvement'
p2649
asbag1
(g2
g3
Ntp2650
Rp2651
(dp2652
g7
I3
sg8
S'\xe8\xb6\xb3\xe5\xa4\x9f\xe7\x9a\x84'
p2653
sg10
(lp2654
S'enough'
p2655
aS'adequate'
p2656
aS'inadequate'
p2657
asbag1
(g2
g3
Ntp2658
Rp2659
(dp2660
g7
I2
sg8
S'\xe6\x97\xa0\xe6\xb3\x95\xe8\xae\xbf\xe9\x97\xae'
p2661
sg10
(lp2662
S'inaccessible'
p2663
aS'accessible'
p2664
asbag1
(g2
g3
Ntp2665
Rp2666
(dp2667
g7
I3
sg8
S'\xe5\xae\x8c\xe6\x95\xb4\xe7\x9a\x84'
p2668
sg10
(lp2669
S'complete'
p2670
aS'completement'
p2671
aS'incomplete'
p2672
asbag1
(g2
g3
Ntp2673
Rp2674
(dp2675
g7
I2
sg8
S'\xe4\xb8\x8d\xe6\x96\xb9\xe4\xbe\xbf'
p2676
sg10
(lp2677
S'inconvenient'
p2678
aS'inconvenience'
p2679
asbag1
(g2
g3
Ntp2680
Rp2681
(dp2682
g7
I5
sg8
S'\xe5\xa2\x9e\xe5\x8a\xa0'
p2683
sg10
(lp2684
S'increase'
p2685
aS'add'
p2686
aS'rise'
p2687
aS'decrease'
p2688
aS'decline/reduce'
p2689
asbag1
(g2
g3
Ntp2690
Rp2691
(dp2692
g7
I4
sg8
S'\xe7\x8b\xac\xe7\xab\x8b\xe7\x9a\x84'
p2693
sg10
(lp2694
S'independent'
p2695
aS'independence'
p2696
aS'dependent'
p2697
aS'dependence'
p2698
asbag1
(g2
g3
Ntp2699
Rp2700
(dp2701
g7
I4
sg8
S'\xe6\x98\xbe\xe7\xa4\xba'
p2702
sg10
(lp2703
S'show'
p2704
aS'indicate'
p2705
aS'reveal'
p2706
aS'suggest'
p2707
asbag1
(g2
g3
Ntp2708
Rp2709
(dp2710
g7
I3
sg8
S'\xe8\xa1\x8c\xe4\xb8\x9a'
p2711
sg10
(lp2712
S'industry'
p2713
aS'industrial'
p2714
aS'industrilized'
p2715
asbag1
(g2
g3
Ntp2716
Rp2717
(dp2718
g7
I2
sg8
S'inavoidable'
p2719
sg10
(lp2720
S'inavoidable'
p2721
aS'inevitable'
p2722
asbag1
(g2
g3
Ntp2723
Rp2724
(dp2725
g7
I4
sg8
S'\xe4\xb8\x8d\xe5\x87\x86\xe7\xa1\xae\xe7\x9a\x84'
p2726
sg10
(lp2727
S'inaccurate'
p2728
aS'accurate'
p2729
aS'inexacted'
p2730
aS'exacted'
p2731
asbag1
(g2
g3
Ntp2732
Rp2733
(dp2734
g7
I3
sg8
S'\xe9\x80\x9a\xe7\x9f\xa5'
p2735
sg10
(lp2736
S'inform'
p2737
aS'information'
p2738
aS'informative'
p2739
asbag1
(g2
g3
Ntp2740
Rp2741
(dp2742
g7
I2
sg8
S'\xe6\x9c\x80\xe5\x88\x9d\xe7\x9a\x84'
p2743
sg10
(lp2744
S'initial'
p2745
aS'initiative'
p2746
asbag1
(g2
g3
Ntp2747
Rp2748
(dp2749
g7
I2
sg8
S'\xe6\xb3\xa8\xe5\x85\xa5'
p2750
sg10
(lp2751
S'inject'
p2752
aS'injection'
p2753
asbag1
(g2
g3
Ntp2754
Rp2755
(dp2756
g7
I2
sg8
S'\xe4\xbc\xa4\xe5\xae\xb3'
p2757
sg10
(lp2758
S'injure'
p2759
aS'injury'
p2760
asbag1
(g2
g3
Ntp2761
Rp2762
(dp2763
g7
I6
sg8
S'\xe5\x86\x85\xe9\x83\xa8'
p2764
sg10
(lp2765
S'internal'
p2766
aS'external'
p2767
aS'inner'
p2768
aS'outer'
p2769
aS'inside'
p2770
aS'outside'
p2771
asbag1
(g2
g3
Ntp2772
Rp2773
(dp2774
g7
I3
sg8
S'\xe5\x88\x9b\xe6\x96\xb0'
p2775
sg10
(lp2776
S'innovation'
p2777
aS'innovate'
p2778
aS'innovative'
p2779
asbag1
(g2
g3
Ntp2780
Rp2781
(dp2782
g7
I2
sg8
S'\xe6\x9f\xa5\xe8\xaf\xa2'
p2783
sg10
(lp2784
S'inquire'
p2785
aS'inquiry'
p2786
asbag1
(g2
g3
Ntp2787
Rp2788
(dp2789
g7
I3
sg8
S'\xe6\xa3\x80\xe6\x9f\xa5'
p2790
sg10
(lp2791
S'inspect'
p2792
aS'inspective'
p2793
aS'inspection'
p2794
asbag1
(g2
g3
Ntp2795
Rp2796
(dp2797
g7
I3
sg8
S'\xe6\xbf\x80\xe5\x8a\xb1'
p2798
sg10
(lp2799
S'inspire'
p2800
aS'inspiration'
p2801
aS'inspiring'
p2802
asbag1
(g2
g3
Ntp2803
Rp2804
(dp2805
g7
I3
sg8
S'\xe6\x8c\x87\xe5\xaf\xbc'
p2806
sg10
(lp2807
S'instruct'
p2808
aS'instruction'
p2809
aS'instructive'
p2810
asbag1
(g2
g3
Ntp2811
Rp2812
(dp2813
g7
I5
sg8
S'\xe7\x96\xb2\xe6\x83\xab'
p2814
sg10
(lp2815
S'exhausted'
p2816
aS'be used up'
p2817
aS'be worn out'
p2818
aS'give out'
p2819
aS'run out of'
p2820
asbag1
(g2
g3
Ntp2821
Rp2822
(dp2823
g7
I4
sg8
S'\xe5\xb1\x95\xe5\x87\xba'
p2824
sg10
(lp2825
S'on exhibit'
p2826
aS'on display'
p2827
aS'on show'
p2828
aS'on exhibition'
p2829
asbag1
(g2
g3
Ntp2830
Rp2831
(dp2832
g7
I2
sg8
S'\xe5\xbd\xa2\xe6\x88\x90'
p2833
sg10
(lp2834
S'come into being'
p2835
aS'come into existance'
p2836
asbag1
(g2
g3
Ntp2837
Rp2838
(dp2839
g7
I3
sg8
S'\xe6\x8b\x93\xe5\xae\xbd\xe4\xb8\x80\xe4\xb8\xaa\xe4\xba\xba\xe7\x9a\x84\xe8\xa7\x82\xe7\x82\xb9'
p2840
sg10
(lp2841
S"broaden one's view"
p2842
aS"expand one's mind"
p2843
aS"open up one's horizon"
p2844
asbag1
(g2
g3
Ntp2845
Rp2846
(dp2847
g7
I5
sg8
S'\xe5\xbc\x80\xe5\xb1\x95\xe5\xae\x9e\xe9\xaa\x8c'
p2848
sg10
(lp2849
S'carry out the experiment'
p2850
aS'conduct the experiment'
p2851
aS'do the experiment'
p2852
aS'make the experiment'
p2853
aS'perform the experiment'
p2854
asbag1
(g2
g3
Ntp2855
Rp2856
(dp2857
g7
I3
sg8
S'\xe8\xa1\xa8\xe8\xbe\xbe\xe5\x90\x8c\xe6\x83\x85'
p2858
sg10
(lp2859
S'express sympathy'
p2860
aS'express fear'
p2861
aS'express anger'
p2862
asbag1
(g2
g3
Ntp2863
Rp2864
(dp2865
g7
I7
sg8
S'\xe7\xbb\x99\xe6\x9f\x90\xe4\xba\xba\xe7\x9a\x84\xe9\x97\xae\xe5\x80\x99'
p2866
sg10
(lp2867
S"send one's greeting to"
p2868
aS"extent one's greeting to"
p2869
aS'send regard to'
p2870
aS'send compliment to'
p2871
aS'send granting to'
p2872
aS'send best wishes to'
p2873
aS'remember A to B'
p2874
asbag1
(g2
g3
Ntp2875
Rp2876
(dp2877
g7
I3
sg8
S'\xe5\x9c\xa8\xe6\x9f\x90\xe7\xa7\x8d\xe7\xa8\x8b\xe5\xba\xa6\xe4\xb8\x8a'
p2878
sg10
(lp2879
S'to some extent'
p2880
aS'to some degree'
p2881
aS'to some point'
p2882
asbag1
(g2
g3
Ntp2883
Rp2884
(dp2885
g7
I2
sg8
S'\xe9\x9d\xa2\xe5\xaf\xb9\xe5\x9b\xb0\xe9\x9a\xbe'
p2886
sg10
(lp2887
S'face difficulty'
p2888
aS'be faced with difficulty'
p2889
asbag1
(g2
g3
Ntp2890
Rp2891
(dp2892
g7
I2
sg8
S'\xe9\x9d\xa2\xe5\xaf\xb9\xe4\xb8\x9c\xe9\x83\xa8'
p2893
sg10
(lp2894
S'face east'
p2895
aS'face to the east'
p2896
asbag1
(g2
g3
Ntp2897
Rp2898
(dp2899
g7
I2
sg8
S'\xe5\xa4\xb1\xe5\x8e\xbb\xe4\xbf\xa1\xe5\xbf\x83'
p2900
sg10
(lp2901
S'lose confidence in'
p2902
aS'lose faith in'
p2903
asbag1
(g2
g3
Ntp2904
Rp2905
(dp2906
g7
I2
sg8
S'\xe6\x9f\x90\xe4\xba\xba\xe7\x86\x9f\xe6\x82\x89\xe2\x80\xa6'
p2907
sg10
(lp2908
S'sb be familiar with sth'
p2909
aS'sth be familiar to sb'
p2910
asbag1
(g2
g3
Ntp2911
Rp2912
(dp2913
g7
I4
sg8
S'\xe6\xb8\xb4\xe6\x9c\x9b'
p2914
sg10
(lp2915
S'be keen on'
p2916
aS'be interested in'
p2917
aS'be fond of'
p2918
aS'have a fancy for'
p2919
asbag1
(g2
g3
Ntp2920
Rp2921
(dp2922
g7
I3
sg8
S'\xe8\xbf\x9c\xe7\xa6\xbb\xe9\xab\x98\xe5\x85\xb4'
p2923
sg10
(lp2924
S'far from pleased'
p2925
aS'far from satisfactory'
p2926
aS'far less than'
p2927
asbag1
(g2
g3
Ntp2928
Rp2929
(dp2930
g7
I4
sg8
S'\xe5\x9c\xa8\xe6\x97\xb6\xe5\xb0\x9a'
p2931
sg10
(lp2932
S'be in fashion'
p2933
aS'be in style'
p2934
aS'come into fashion'
p2935
aS'be fashionable'
p2936
asbag1
(g2
g3
Ntp2937
Rp2938
(dp2939
g7
I4
sg8
S'\xe8\xbf\x87\xe6\x97\xb6\xe4\xba\x86'
p2940
sg10
(lp2941
S'out of date'
p2942
aS'out of fashion'
p2943
aS'out of time'
p2944
aS'out of style'
p2945
asbag1
(g2
g3
Ntp2946
Rp2947
(dp2948
g7
I2
sg8
S'\xe7\x86\x9f\xe7\x9d\xa1'
p2949
sg10
(lp2950
S'sound asleep'
p2951
aS'fast asleep'
p2952
asbag1
(g2
g3
Ntp2953
Rp2954
(dp2955
g7
I4
sg8
S'\xe8\xae\xb2\xe7\xa9\xb6'
p2956
sg10
(lp2957
S'be particular about'
p2958
aS'be critical with'
p2959
aS'find fault with'
p2960
aS'be critical of'
p2961
asbag1
(g2
g3
Ntp2962
Rp2963
(dp2964
g7
I4
sg8
S'\xe6\x94\xaf\xe6\x8c\x81\xe6\x9f\x90\xe4\xba\xba'
p2965
sg10
(lp2966
S'support sb'
p2967
aS'in favor of sb'
p2968
aS'be for sb'
p2969
aS"on one's side"
p2970
asbag1
(g2
g3
Ntp2971
Rp2972
(dp2973
g7
I4
sg8
S'\xe8\x85\xbb'
p2974
sg10
(lp2975
S'be bored with'
p2976
aS'be tired of'
p2977
aS'be sick of'
p2978
aS'fed up with'
p2979
asbag1
(g2
g3
Ntp2980
Rp2981
(dp2982
g7
I2
sg8
S'\xe6\x94\xbe\xe7\x81\xab\xe7\x83\xa7\xe4\xba\x86\xe6\x88\xbf\xe5\xad\x90'
p2983
sg10
(lp2984
S'set fire to the house'
p2985
aS'set the house on fire'
p2986
asbag1
(g2
g3
Ntp2987
Rp2988
(dp2989
g7
I5
sg8
S'\xe9\x9b\x86\xe4\xb8\xad\xe6\xb3\xa8\xe6\x84\x8f\xe5\x8a\x9b\xe4\xba\x8e'
p2990
sg10
(lp2991
S"focus one's attention on"
p2992
aS'concentrate on'
p2993
aS'pay attention to'
p2994
aS"fix one's attention on"
p2995
aS"fix one's eyes on"
p2996
asbag1
(g2
g3
Ntp2997
Rp2998
(dp2999
g7
I5
sg8
S'\xe5\x90\x91\xe6\x9f\x90\xe4\xba\xba\xe5\x8f\x91\xe7\x94\x9f'
p3000
sg10
(lp3001
S'it occured to sb that'
p3002
aS'something occur to sb'
p3003
aS'sb come up with sth'
p3004
aS'sth strike sb'
p3005
aS'sb think of sth'
p3006
asbag1
(g2
g3
Ntp3007
Rp3008
(dp3009
g7
I3
sg8
S'\xe5\x9c\xa8\xe6\x8e\xa5\xe4\xb8\x8b\xe6\x9d\xa5\xe7\x9a\x84\xe5\x87\xa0\xe5\xa4\xa9'
p3010
sg10
(lp3011
S'in the following days'
p3012
aS'in the days that follow'
p3013
aS'in the days to follow'
p3014
asbag1
(g2
g3
Ntp3015
Rp3016
(dp3017
g7
I3
sg8
S'\xe5\xb0\xbd\xe7\xae\xa1,'
p3018
sg10
(lp3019
S'in spite that'
p3020
aS'despite the fact that'
p3021
aS'for all that'
p3022
asbag1
(g2
g3
Ntp3023
Rp3024
(dp3025
g7
I3
sg8
S'\xe7\xa6\x81\xe6\xad\xa2\xe6\x9f\x90\xe4\xba\xba\xe5\x81\x9a\xe6\x9f\x90\xe4\xba\x8b'
p3026
sg10
(lp3027
S'ban sb from doing sth'
p3028
aS'forbid sb to do'
p3029
aS'prohibit sb from doing'
p3030
asbag1
(g2
g3
Ntp3031
Rp3032
(dp3033
g7
I2
sg8
S'\xe8\xbf\xab\xe4\xbd\xbf\xe6\x9f\x90\xe4\xba\xba\xe5\x81\x9a\xe6\x9f\x90\xe4\xba\x8b'
p3034
sg10
(lp3035
S'force sb to do sth'
p3036
aS'oblige sb to do sth'
p3037
asbag1
(g2
g3
Ntp3038
Rp3039
(dp3040
g7
I8
sg8
S'\xe5\xbd\xa2\xe6\x88\x90\xe7\x9a\x84\xe4\xb9\xa0\xe6\x83\xaf'
p3041
sg10
(lp3042
S'form the habit of'
p3043
aS'come into the habit of'
p3044
aS'have the habit of'
p3045
aS'get into the habit of'
p3046
aS'get rid of the habit of'
p3047
aS'beat away the habit of '
p3048
aS'get out of the habit of'
p3049
aS'cure sb of the habit'
p3050
asbag1
(g2
g3
Ntp3051
Rp3052
(dp3053
g7
I1
sg8
S'\xe6\x89\x93\xe4\xb8\x8b\xe5\x9d\x9a\xe5\xae\x9e\xe7\x9a\x84\xe5\x9f\xba\xe7\xa1\x80'
p3054
sg10
(lp3055
S'lay a solid foundation for'
p3056
asbag1
(g2
g3
Ntp3057
Rp3058
(dp3059
g7
I2
sg8
S'\xe6\x98\xaf\xe5\x85\x8d\xe8\xb4\xb9\xe7\x9a\x84'
p3060
sg10
(lp3061
S'be free of'
p3062
aS'be free from'
p3063
asbag1
(g2
g3
Ntp3064
Rp3065
(dp3066
g7
I2
sg8
S'\xe6\x98\xaf\xe6\x9c\x8b\xe5\x8f\x8b'
p3067
sg10
(lp3068
S'be friend to'
p3069
aS'be friend with'
p3070
asbag1
(g2
g3
Ntp3071
Rp3072
(dp3073
g7
I4
sg8
S'\xe5\xae\x9e\xe7\x8e\xb0\xe7\x9a\x84\xe7\x9b\xae\xe6\xa0\x87'
p3074
sg10
(lp3075
S"achieve one's goal"
p3076
aS"fullfill one's goal"
p3077
aS"accomplish one's goal"
p3078
aS"realize one's goal"
p3079
asbag1
(g2
g3
Ntp3080
Rp3081
(dp3082
g7
I3
sg8
S'\xe5\x85\x85\xe5\x88\x86\xe5\x88\xa9\xe7\x94\xa8'
p3083
sg10
(lp3084
S'make full use of'
p3085
aS'take full advantage of'
p3086
aS'make the best of'
p3087
asbag1
(g2
g3
Ntp3088
Rp3089
(dp3090
g7
I8
sg8
S'\xe4\xb8\xba\xe6\x9f\x90\xe4\xba\xba\xe6\x8f\x90\xe4\xbe\x9b\xe6\x9f\x90\xe7\x89\xa9'
p3091
sg10
(lp3092
S'provide sb with sth'
p3093
aS'provide sth for sb'
p3094
aS'supply sb with sth'
p3095
aS'supply sth to sb'
p3096
aS'offer sb sth'
p3097
aS'offer sth to sb'
p3098
aS'furnish sb with sth'
p3099
aS'furnish sth to sb'
p3100
asbag1
(g2
g3
Ntp3101
Rp3102
(dp3103
g7
I5
sg8
S'\xe6\x80\xbb\xe5\x85\xb1'
p3104
sg10
(lp3105
S'in all'
p3106
aS'in a nutshell'
p3107
aS'in general'
p3108
aS'generally speaking'
p3109
aS'on the whole'
p3110
asbag1
(g2
g3
Ntp3111
Rp3112
(dp3113
g7
I3
sg8
S'\xe6\x9c\x89\xe4\xb8\x80\xe4\xb8\xaa\xe7\xae\x80\xe7\x9f\xad\xe7\x9a\x84\xe6\x89\xbf\xe8\xae\xa4'
p3114
sg10
(lp3115
S'have a brief acknowledge of'
p3116
aS'have a general acknowledge of'
p3117
aS'have a rough acknowledge of'
p3118
asbag1
(g2
g3
Ntp3119
Rp3120
(dp3121
g7
I4
sg8
S'\xe6\x9c\x89\xe4\xb8\x80\xe4\xb8\xaa\xe4\xba\xba\xe6\x89\x8d'
p3122
sg10
(lp3123
S'have a talent for'
p3124
aS'be gifted in'
p3125
aS'have a gift for'
p3126
aS'be talented in'
p3127
asbag1
(g2
g3
Ntp3128
Rp3129
(dp3130
g7
I4
sg8
S'\xe8\xad\xa6\xe5\x91\x8a\xe6\x9f\x90\xe4\xba\xba\xe6\x9f\x90\xe4\xba\x8b'
p3131
sg10
(lp3132
S'warn sb of sth'
p3133
aS'give a warning to sb'
p3134
aS'send a warning to sb'
p3135
aS'issue a warning to sb'
p3136
asbag1
(g2
g3
Ntp3137
Rp3138
(dp3139
g7
I2
sg8
S'\xe5\xb1\x88\xe6\x9c\x8d'
p3140
sg10
(lp3141
S'give in'
p3142
aS'surrender'
p3143
asbag1
(g2
g3
Ntp3144
Rp3145
(dp3146
g7
I2
sg8
S'\xe9\xab\x98\xe5\x85\xb4\xe5\x81\x9a\xe6\x9f\x90\xe4\xba\x8b'
p3147
sg10
(lp3148
S'be glad to do'
p3149
aS'be only to glad to do'
p3150
asbag1
(g2
g3
Ntp3151
Rp3152
(dp3153
g7
I2
sg8
S'\xe4\xb9\x8d\xe4\xb8\x80\xe7\x9c\x8b'
p3154
sg10
(lp3155
S'at first sight'
p3156
aS'at first glance'
p3157
asbag1
(g2
g3
Ntp3158
Rp3159
(dp3160
g7
I6
sg8
S'\xe5\xb0\xbd\xe5\x8a\x9b\xe5\x8e\xbb\xe5\x81\x9a'
p3161
sg10
(lp3162
S"try one's best to do"
p3163
aS"do one's best to do"
p3164
aS'make every effort to do sth'
p3165
aS'spare no effort to do sth'
p3166
aS'make efforts to do'
p3167
aS'go all out to do sth'
p3168
asbag1
(g2
g3
Ntp3169
Rp3170
(dp3171
g7
I2
sg8
S'\xe7\x9a\x84\xe5\xa5\xbd'
p3172
sg10
(lp3173
S'for the good of'
p3174
aS'for the benefit of'
p3175
asbag1
(g2
g3
Ntp3176
Rp3177
(dp3178
g7
I5
sg8
S'\xe6\x98\xaf\xe5\xa5\xbd\xe5\xa4\x84'
p3179
sg10
(lp3180
S'be benefit to'
p3181
aS'be good forr'
p3182
aS'do good to'
p3183
aS'be of benefit to'
p3184
aS'benefit'
p3185
asbag1
(g2
g3
Ntp3186
Rp3187
(dp3188
g7
I3
sg8
S'\xe6\x8a\x93\xe4\xbd\x8f\xe6\x9c\xba\xe4\xbc\x9a'
p3189
sg10
(lp3190
S'catch the chance'
p3191
aS'grasp the chance'
p3192
aS'seize the chance'
p3193
asbag1
(g2
g3
Ntp3194
Rp3195
(dp3196
g7
I4
sg8
S'\xe6\x84\x9f\xe6\xbf\x80'
p3197
sg10
(lp3198
S'be grateful to'
p3199
aS'be thankful to'
p3200
aS'be obliged to sb for sth'
p3201
aS'thank sb for sth'
p3202
asbag1
(g2
g3
Ntp3203
Rp3204
(dp3205
g7
I9
sg8
S'\xe6\x9c\x89\xe4\xb8\x80\xe4\xb8\xaa\xe6\xb8\xb4\xe6\x9c\x9b'
p3206
sg10
(lp3207
S'have a desire for'
p3208
aS'be hungry for'
p3209
aS'be eager for'
p3210
aS'be desperate for'
p3211
aS'be dying for'
p3212
aS'be thirsty for'
p3213
aS'starve for'
p3214
aS'be anxious for'
p3215
aS'long for'
p3216
asbag1
(g2
g3
Ntp3217
Rp3218
(dp3219
g7
I2
sg8
S'\xe6\x9c\x80\xe5\xb0\x8a\xe8\xb4\xb5\xe7\x9a\x84\xe5\xae\xa2\xe4\xba\xba'
p3220
sg10
(lp3221
S'the guest of honor'
p3222
aS'the distinguished guest'
p3223
asbag1
(g2
g3
Ntp3224
Rp3225
(dp3226
g7
I2
sg8
S'\xe6\x94\xbe\xe5\xbc\x83\xe4\xb8\x80\xe5\x8d\x8a'
p3227
sg10
(lp3228
S'give up half way'
p3229
aS'do sth by half'
p3230
asbag1
(g2
g3
Ntp3231
Rp3232
(dp3233
g7
I2
sg8
S'\xe5\x88\x86\xe5\x8f\x91'
p3234
sg10
(lp3235
S'hand out'
p3236
aS'give out'
p3237
asbag1
(g2
g3
Ntp3238
Rp3239
(dp3240
g7
I5
sg8
S'\xe6\xad\xa3\xe5\x9c\xa8\xe6\x8e\xa5\xe8\xbf\x91'
p3241
sg10
(lp3242
S'be approaching'
p3243
aS'be comming'
p3244
aS'draw near'
p3245
aS'be attend'
p3246
aS'be around the corner/in the air'
p3247
asbag1
(g2
g3
Ntp3248
Rp3249
(dp3250
g7
I3
sg8
S'\xe6\x98\xaf\xe4\xb8\xa5\xe9\x87\x8d\xe7\x9a\x84'
p3251
sg10
(lp3252
S'be severe to'
p3253
aS'be strict with'
p3254
aS'be hard on'
p3255
asbag1
(g2
g3
Ntp3256
Rp3257
(dp3258
g7
I4
sg8
S'\xe6\x9c\x89\xe5\x9b\xb0\xe9\x9a\xbe\xe5\x81\x9a'
p3259
sg10
(lp3260
S'have difficulty in doing'
p3261
aS'have difficulty with'
p3262
aS'have fun in doing'
p3263
aS'have fun with'
p3264
asbag1
(g2
g3
Ntp3265
Rp3266
(dp3267
g7
I7
sg8
S'\xe6\x9c\x89\xe5\x85\xb3'
p3268
sg10
(lp3269
S'be related to'
p3270
aS'be associated with'
p3271
aS'be linked to'
p3272
aS'be connected with'
p3273
aS'be concerned about'
p3274
aS'be relevant to'
p3275
aS'have sth to do with'
p3276
asbag1
(g2
g3
Ntp3277
Rp3278
(dp3279
g7
I4
sg8
S'\xe8\xb5\xb0\xe5\x90\x91'
p3280
sg10
(lp3281
S'walk towards'
p3282
aS'head for'
p3283
aS'make for'
p3284
aS"make one's way to"
p3285
asbag1
(g2
g3
Ntp3286
Rp3287
(dp3288
g7
I3
sg8
S'\xe5\xb8\xae\xe6\x9f\x90\xe4\xba\xba\xe4\xb8\x80\xe4\xb8\xaa\xe5\xbf\x99'
p3289
sg10
(lp3290
S'lend sb a hand'
p3291
aS"come to one's help"
p3292
aS"come to one's aid"
p3293
asbag1
(g2
g3
Ntp3294
Rp3295
(dp3296
g7
I4
sg8
S'\xe8\xb5\x9e\xe6\x89\xac'
p3297
sg10
(lp3298
S'speak highly of'
p3299
aS'sing high'
p3300
aS'praise sb for'
p3301
aS'think ill fo'
p3302
asbag1
(g2
g3
Ntp3303
Rp3304
(dp3305
g7
I4
sg8
S'\xe6\x8e\xa7\xe5\x88\xb6\xe7\x9c\xbc\xe6\xb3\xaa'
p3306
sg10
(lp3307
S'control the tears'
p3308
aS'hold back the tears'
p3309
aS'take back the tears'
p3310
aS"restrain one's tears"
p3311
asbag1
(g2
g3
Ntp3312
Rp3313
(dp3314
g7
I2
sg8
S'\xe6\x98\xaf\xe5\xbf\x83\xe6\x83\x85\xe5\xbe\x88\xe5\xa5\xbd'
p3315
sg10
(lp3316
S'be in a good mood'
p3317
aS'be in a bad mood'
p3318
asbag1
(g2
g3
Ntp3319
Rp3320
(dp3321
g7
I3
sg8
S'\xe7\x9a\x84\xe5\x90\x8d\xe4\xb9\x89'
p3322
sg10
(lp3323
S'in the name of'
p3324
aS'in memory of'
p3325
aS'in honor of'
p3326
asba.